<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题配置 | 汽水味的夏天</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/SummerSoda/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/SummerSoda/assets/css/0.styles.f3990644.css" as="style"><link rel="preload" href="/SummerSoda/assets/js/app.20ed4129.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/5.c9a2fafe.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/1.d9be69c9.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/410.52334307.js" as="script"><link rel="prefetch" href="/SummerSoda/assets/js/10.c268f273.js"><link rel="prefetch" href="/SummerSoda/assets/js/100.92441789.js"><link rel="prefetch" href="/SummerSoda/assets/js/101.2db233c8.js"><link rel="prefetch" href="/SummerSoda/assets/js/102.25f0dbb4.js"><link rel="prefetch" href="/SummerSoda/assets/js/103.2b32651c.js"><link rel="prefetch" href="/SummerSoda/assets/js/104.d07c42e9.js"><link rel="prefetch" href="/SummerSoda/assets/js/105.af0387e0.js"><link rel="prefetch" href="/SummerSoda/assets/js/106.ced0d9b7.js"><link rel="prefetch" href="/SummerSoda/assets/js/107.de55c9e2.js"><link rel="prefetch" href="/SummerSoda/assets/js/108.ce2fb117.js"><link rel="prefetch" href="/SummerSoda/assets/js/109.f0aaad42.js"><link rel="prefetch" href="/SummerSoda/assets/js/11.b67e1c63.js"><link rel="prefetch" href="/SummerSoda/assets/js/110.491e03fc.js"><link rel="prefetch" href="/SummerSoda/assets/js/111.e6f6b31f.js"><link rel="prefetch" href="/SummerSoda/assets/js/112.a0a231f4.js"><link rel="prefetch" href="/SummerSoda/assets/js/113.03450f38.js"><link rel="prefetch" href="/SummerSoda/assets/js/114.c2cc6344.js"><link rel="prefetch" href="/SummerSoda/assets/js/115.667f96ea.js"><link rel="prefetch" href="/SummerSoda/assets/js/116.fd1a61ad.js"><link rel="prefetch" href="/SummerSoda/assets/js/117.694f0eb9.js"><link rel="prefetch" href="/SummerSoda/assets/js/118.3c0b4d22.js"><link rel="prefetch" href="/SummerSoda/assets/js/119.af0e47b6.js"><link rel="prefetch" href="/SummerSoda/assets/js/12.ca911786.js"><link rel="prefetch" href="/SummerSoda/assets/js/120.4fc63fd9.js"><link rel="prefetch" href="/SummerSoda/assets/js/121.b9ac7ea5.js"><link rel="prefetch" href="/SummerSoda/assets/js/122.2c7768b2.js"><link rel="prefetch" href="/SummerSoda/assets/js/123.90b15e0d.js"><link rel="prefetch" href="/SummerSoda/assets/js/124.07a31b24.js"><link rel="prefetch" href="/SummerSoda/assets/js/125.42997cec.js"><link rel="prefetch" href="/SummerSoda/assets/js/126.81f855fa.js"><link rel="prefetch" href="/SummerSoda/assets/js/127.4733fc6b.js"><link rel="prefetch" href="/SummerSoda/assets/js/128.ca1d3480.js"><link rel="prefetch" href="/SummerSoda/assets/js/129.30d3eaf9.js"><link rel="prefetch" href="/SummerSoda/assets/js/13.fc9bf2cb.js"><link rel="prefetch" href="/SummerSoda/assets/js/130.b61cfe08.js"><link rel="prefetch" href="/SummerSoda/assets/js/131.11a1d036.js"><link rel="prefetch" href="/SummerSoda/assets/js/132.b2c52c64.js"><link rel="prefetch" href="/SummerSoda/assets/js/133.08f94647.js"><link rel="prefetch" href="/SummerSoda/assets/js/134.4c7b5d90.js"><link rel="prefetch" href="/SummerSoda/assets/js/135.7e33a9d9.js"><link rel="prefetch" href="/SummerSoda/assets/js/136.cea78ff8.js"><link rel="prefetch" href="/SummerSoda/assets/js/137.86934c3b.js"><link rel="prefetch" href="/SummerSoda/assets/js/138.29ab71a7.js"><link rel="prefetch" href="/SummerSoda/assets/js/139.3682271a.js"><link rel="prefetch" href="/SummerSoda/assets/js/14.fb57d1e5.js"><link rel="prefetch" href="/SummerSoda/assets/js/140.003ac415.js"><link rel="prefetch" href="/SummerSoda/assets/js/141.d27b6f4c.js"><link rel="prefetch" href="/SummerSoda/assets/js/142.85a8890e.js"><link rel="prefetch" href="/SummerSoda/assets/js/143.a8b3d3eb.js"><link rel="prefetch" href="/SummerSoda/assets/js/144.435b789d.js"><link rel="prefetch" href="/SummerSoda/assets/js/145.10634cd9.js"><link rel="prefetch" href="/SummerSoda/assets/js/146.ca922150.js"><link rel="prefetch" href="/SummerSoda/assets/js/147.efd4535b.js"><link rel="prefetch" href="/SummerSoda/assets/js/148.880b2ace.js"><link rel="prefetch" href="/SummerSoda/assets/js/149.760474d4.js"><link rel="prefetch" href="/SummerSoda/assets/js/15.3814571d.js"><link rel="prefetch" href="/SummerSoda/assets/js/150.74682dec.js"><link rel="prefetch" href="/SummerSoda/assets/js/151.15456ec1.js"><link rel="prefetch" href="/SummerSoda/assets/js/152.736e3a4e.js"><link rel="prefetch" href="/SummerSoda/assets/js/153.56c38a72.js"><link rel="prefetch" href="/SummerSoda/assets/js/154.8e4d0448.js"><link rel="prefetch" href="/SummerSoda/assets/js/155.db98cabe.js"><link rel="prefetch" href="/SummerSoda/assets/js/156.ba689ead.js"><link rel="prefetch" href="/SummerSoda/assets/js/157.abd16863.js"><link rel="prefetch" href="/SummerSoda/assets/js/158.5b1f592e.js"><link rel="prefetch" href="/SummerSoda/assets/js/159.6e4ef00f.js"><link rel="prefetch" href="/SummerSoda/assets/js/16.4f6cf169.js"><link rel="prefetch" href="/SummerSoda/assets/js/160.6af3e097.js"><link rel="prefetch" href="/SummerSoda/assets/js/161.13e31b26.js"><link rel="prefetch" href="/SummerSoda/assets/js/162.8372a2ea.js"><link rel="prefetch" href="/SummerSoda/assets/js/163.a8664781.js"><link rel="prefetch" href="/SummerSoda/assets/js/164.ed6887b5.js"><link rel="prefetch" href="/SummerSoda/assets/js/165.9a99d741.js"><link rel="prefetch" href="/SummerSoda/assets/js/166.8f5d2e85.js"><link rel="prefetch" href="/SummerSoda/assets/js/167.fa1b11a4.js"><link rel="prefetch" href="/SummerSoda/assets/js/168.003bd9cd.js"><link rel="prefetch" href="/SummerSoda/assets/js/169.177782b5.js"><link rel="prefetch" href="/SummerSoda/assets/js/17.28179544.js"><link rel="prefetch" href="/SummerSoda/assets/js/170.4f0eb12a.js"><link rel="prefetch" href="/SummerSoda/assets/js/171.2726cba7.js"><link rel="prefetch" href="/SummerSoda/assets/js/172.4912ec9a.js"><link rel="prefetch" href="/SummerSoda/assets/js/173.4710969a.js"><link rel="prefetch" href="/SummerSoda/assets/js/174.60b51d8e.js"><link rel="prefetch" href="/SummerSoda/assets/js/175.bd6a46fc.js"><link rel="prefetch" href="/SummerSoda/assets/js/176.d9811455.js"><link rel="prefetch" href="/SummerSoda/assets/js/177.bfc9650e.js"><link rel="prefetch" href="/SummerSoda/assets/js/178.a410b18c.js"><link rel="prefetch" href="/SummerSoda/assets/js/179.68d2f0cd.js"><link rel="prefetch" href="/SummerSoda/assets/js/18.c5b91d32.js"><link rel="prefetch" href="/SummerSoda/assets/js/180.5f338796.js"><link rel="prefetch" href="/SummerSoda/assets/js/181.9afe525e.js"><link rel="prefetch" href="/SummerSoda/assets/js/182.9b3e415a.js"><link rel="prefetch" href="/SummerSoda/assets/js/183.f66ae850.js"><link rel="prefetch" href="/SummerSoda/assets/js/184.9dadc571.js"><link rel="prefetch" href="/SummerSoda/assets/js/185.0d0ba4ff.js"><link rel="prefetch" href="/SummerSoda/assets/js/186.b22daceb.js"><link rel="prefetch" href="/SummerSoda/assets/js/187.5d8fb574.js"><link rel="prefetch" href="/SummerSoda/assets/js/188.b6df85d6.js"><link rel="prefetch" href="/SummerSoda/assets/js/189.bfd2ec9c.js"><link rel="prefetch" href="/SummerSoda/assets/js/19.b62c377f.js"><link rel="prefetch" href="/SummerSoda/assets/js/190.7b8b3c0e.js"><link rel="prefetch" href="/SummerSoda/assets/js/191.89654989.js"><link rel="prefetch" href="/SummerSoda/assets/js/192.e9b0a143.js"><link rel="prefetch" href="/SummerSoda/assets/js/193.80f9d114.js"><link rel="prefetch" href="/SummerSoda/assets/js/194.9905928c.js"><link rel="prefetch" href="/SummerSoda/assets/js/195.c6d54800.js"><link rel="prefetch" href="/SummerSoda/assets/js/196.a5710575.js"><link rel="prefetch" href="/SummerSoda/assets/js/197.7fae4c8a.js"><link rel="prefetch" href="/SummerSoda/assets/js/198.76643d91.js"><link rel="prefetch" href="/SummerSoda/assets/js/199.d431ee37.js"><link rel="prefetch" href="/SummerSoda/assets/js/2.3208b710.js"><link rel="prefetch" href="/SummerSoda/assets/js/20.d3487c53.js"><link rel="prefetch" href="/SummerSoda/assets/js/200.57096718.js"><link rel="prefetch" href="/SummerSoda/assets/js/201.fedc5426.js"><link rel="prefetch" href="/SummerSoda/assets/js/202.a61cf2be.js"><link rel="prefetch" href="/SummerSoda/assets/js/203.264793e8.js"><link rel="prefetch" href="/SummerSoda/assets/js/204.06764b44.js"><link rel="prefetch" href="/SummerSoda/assets/js/205.4c43f89c.js"><link rel="prefetch" href="/SummerSoda/assets/js/206.74da99e2.js"><link rel="prefetch" href="/SummerSoda/assets/js/207.f3ba5d77.js"><link rel="prefetch" href="/SummerSoda/assets/js/208.fe41d1bb.js"><link rel="prefetch" href="/SummerSoda/assets/js/209.2257d72e.js"><link rel="prefetch" href="/SummerSoda/assets/js/21.6a88c6fa.js"><link rel="prefetch" href="/SummerSoda/assets/js/210.00b7a347.js"><link rel="prefetch" href="/SummerSoda/assets/js/211.72653b17.js"><link rel="prefetch" href="/SummerSoda/assets/js/212.59bfdd18.js"><link rel="prefetch" href="/SummerSoda/assets/js/213.5b850764.js"><link rel="prefetch" href="/SummerSoda/assets/js/214.1f009c9e.js"><link rel="prefetch" href="/SummerSoda/assets/js/215.c56eaf5b.js"><link rel="prefetch" href="/SummerSoda/assets/js/216.77c00cc8.js"><link rel="prefetch" href="/SummerSoda/assets/js/217.0102e9ff.js"><link rel="prefetch" href="/SummerSoda/assets/js/218.52bc20e6.js"><link rel="prefetch" href="/SummerSoda/assets/js/219.eef98b76.js"><link rel="prefetch" href="/SummerSoda/assets/js/22.dc9752fa.js"><link rel="prefetch" href="/SummerSoda/assets/js/220.94fd7432.js"><link rel="prefetch" href="/SummerSoda/assets/js/221.a4794369.js"><link rel="prefetch" href="/SummerSoda/assets/js/222.251cf642.js"><link rel="prefetch" href="/SummerSoda/assets/js/223.4a153488.js"><link rel="prefetch" href="/SummerSoda/assets/js/224.aa8e2bdc.js"><link rel="prefetch" href="/SummerSoda/assets/js/225.b49e1476.js"><link rel="prefetch" href="/SummerSoda/assets/js/226.cd12cb22.js"><link rel="prefetch" href="/SummerSoda/assets/js/227.e5cc79a0.js"><link rel="prefetch" href="/SummerSoda/assets/js/228.44fb30a8.js"><link rel="prefetch" href="/SummerSoda/assets/js/229.571d28de.js"><link rel="prefetch" href="/SummerSoda/assets/js/23.0a80d053.js"><link rel="prefetch" href="/SummerSoda/assets/js/230.129af241.js"><link rel="prefetch" href="/SummerSoda/assets/js/231.743f39e9.js"><link rel="prefetch" href="/SummerSoda/assets/js/232.2419fba0.js"><link rel="prefetch" href="/SummerSoda/assets/js/233.d12a77dd.js"><link rel="prefetch" href="/SummerSoda/assets/js/234.c9a3036d.js"><link rel="prefetch" href="/SummerSoda/assets/js/235.71a24ced.js"><link rel="prefetch" href="/SummerSoda/assets/js/236.98891a60.js"><link rel="prefetch" href="/SummerSoda/assets/js/237.069df3f9.js"><link rel="prefetch" href="/SummerSoda/assets/js/238.dbc4aec3.js"><link rel="prefetch" href="/SummerSoda/assets/js/239.86cb72d9.js"><link rel="prefetch" href="/SummerSoda/assets/js/24.f4648279.js"><link rel="prefetch" href="/SummerSoda/assets/js/240.34c4fc3a.js"><link rel="prefetch" href="/SummerSoda/assets/js/241.6bbdbefc.js"><link rel="prefetch" href="/SummerSoda/assets/js/242.4baad467.js"><link rel="prefetch" href="/SummerSoda/assets/js/243.465a8f7f.js"><link rel="prefetch" href="/SummerSoda/assets/js/244.9b02bb2c.js"><link rel="prefetch" href="/SummerSoda/assets/js/245.bd934b43.js"><link rel="prefetch" href="/SummerSoda/assets/js/246.ac42bdbd.js"><link rel="prefetch" href="/SummerSoda/assets/js/247.60cdd8f1.js"><link rel="prefetch" href="/SummerSoda/assets/js/248.daf8e751.js"><link rel="prefetch" href="/SummerSoda/assets/js/249.8fc12448.js"><link rel="prefetch" href="/SummerSoda/assets/js/25.566ef6ef.js"><link rel="prefetch" href="/SummerSoda/assets/js/250.4b87f15c.js"><link rel="prefetch" href="/SummerSoda/assets/js/251.0dce4165.js"><link rel="prefetch" href="/SummerSoda/assets/js/252.b2bdb5e8.js"><link rel="prefetch" href="/SummerSoda/assets/js/253.de9f6305.js"><link rel="prefetch" href="/SummerSoda/assets/js/254.3a605707.js"><link rel="prefetch" href="/SummerSoda/assets/js/255.3b6c7a84.js"><link rel="prefetch" href="/SummerSoda/assets/js/256.812cc0bb.js"><link rel="prefetch" href="/SummerSoda/assets/js/257.d0f7dd74.js"><link rel="prefetch" href="/SummerSoda/assets/js/258.c90d174c.js"><link rel="prefetch" href="/SummerSoda/assets/js/259.6cfffffb.js"><link rel="prefetch" href="/SummerSoda/assets/js/26.c20973e3.js"><link rel="prefetch" href="/SummerSoda/assets/js/260.24d627fd.js"><link rel="prefetch" href="/SummerSoda/assets/js/261.1121109a.js"><link rel="prefetch" href="/SummerSoda/assets/js/262.f4e07bb8.js"><link rel="prefetch" href="/SummerSoda/assets/js/263.1e7c60df.js"><link rel="prefetch" href="/SummerSoda/assets/js/264.6e10f7c7.js"><link rel="prefetch" href="/SummerSoda/assets/js/265.568b3166.js"><link rel="prefetch" href="/SummerSoda/assets/js/266.650556fb.js"><link rel="prefetch" href="/SummerSoda/assets/js/267.26eb966c.js"><link rel="prefetch" href="/SummerSoda/assets/js/268.47835b63.js"><link rel="prefetch" href="/SummerSoda/assets/js/269.5a96bb0c.js"><link rel="prefetch" href="/SummerSoda/assets/js/27.1858aa15.js"><link rel="prefetch" href="/SummerSoda/assets/js/270.88dd3d33.js"><link rel="prefetch" href="/SummerSoda/assets/js/271.0a168d83.js"><link rel="prefetch" href="/SummerSoda/assets/js/272.79d774ec.js"><link rel="prefetch" href="/SummerSoda/assets/js/273.38099cb3.js"><link rel="prefetch" href="/SummerSoda/assets/js/274.fa455cd7.js"><link rel="prefetch" href="/SummerSoda/assets/js/275.82bc2f66.js"><link rel="prefetch" href="/SummerSoda/assets/js/276.3a3779c8.js"><link rel="prefetch" href="/SummerSoda/assets/js/277.ceff317f.js"><link rel="prefetch" href="/SummerSoda/assets/js/278.3c8b909f.js"><link rel="prefetch" href="/SummerSoda/assets/js/279.5465dcd0.js"><link rel="prefetch" href="/SummerSoda/assets/js/28.efc5d896.js"><link rel="prefetch" href="/SummerSoda/assets/js/280.4874cff8.js"><link rel="prefetch" href="/SummerSoda/assets/js/281.eeaafeea.js"><link rel="prefetch" href="/SummerSoda/assets/js/282.e1695ab7.js"><link rel="prefetch" href="/SummerSoda/assets/js/283.23f51b8a.js"><link rel="prefetch" href="/SummerSoda/assets/js/284.77b29cc3.js"><link rel="prefetch" href="/SummerSoda/assets/js/285.15de924f.js"><link rel="prefetch" href="/SummerSoda/assets/js/286.14a28c6e.js"><link rel="prefetch" href="/SummerSoda/assets/js/287.f4ec494c.js"><link rel="prefetch" href="/SummerSoda/assets/js/288.f8f9ba92.js"><link rel="prefetch" href="/SummerSoda/assets/js/289.d36723e5.js"><link rel="prefetch" href="/SummerSoda/assets/js/29.deb2ea47.js"><link rel="prefetch" href="/SummerSoda/assets/js/290.b7d1865e.js"><link rel="prefetch" href="/SummerSoda/assets/js/291.e9fb3baf.js"><link rel="prefetch" href="/SummerSoda/assets/js/292.ce3df54b.js"><link rel="prefetch" href="/SummerSoda/assets/js/293.be1ff38c.js"><link rel="prefetch" href="/SummerSoda/assets/js/294.d00b937f.js"><link rel="prefetch" href="/SummerSoda/assets/js/295.c167caed.js"><link rel="prefetch" href="/SummerSoda/assets/js/296.072fbe47.js"><link rel="prefetch" href="/SummerSoda/assets/js/297.78121d5f.js"><link rel="prefetch" href="/SummerSoda/assets/js/298.eee74c0f.js"><link rel="prefetch" href="/SummerSoda/assets/js/299.e4ae48bc.js"><link rel="prefetch" href="/SummerSoda/assets/js/30.01d953ad.js"><link rel="prefetch" href="/SummerSoda/assets/js/300.b610e245.js"><link rel="prefetch" href="/SummerSoda/assets/js/301.c61286c6.js"><link rel="prefetch" href="/SummerSoda/assets/js/302.43739ff7.js"><link rel="prefetch" href="/SummerSoda/assets/js/303.bc8e9651.js"><link rel="prefetch" href="/SummerSoda/assets/js/304.5143ed6e.js"><link rel="prefetch" href="/SummerSoda/assets/js/305.e8570ebd.js"><link rel="prefetch" href="/SummerSoda/assets/js/306.f21f90f9.js"><link rel="prefetch" href="/SummerSoda/assets/js/307.786d30dc.js"><link rel="prefetch" href="/SummerSoda/assets/js/308.ebcc5911.js"><link rel="prefetch" href="/SummerSoda/assets/js/309.f7841de1.js"><link rel="prefetch" href="/SummerSoda/assets/js/31.f529833d.js"><link rel="prefetch" href="/SummerSoda/assets/js/310.35ff739f.js"><link rel="prefetch" href="/SummerSoda/assets/js/311.353bf57e.js"><link rel="prefetch" href="/SummerSoda/assets/js/312.10a032ef.js"><link rel="prefetch" href="/SummerSoda/assets/js/313.92c16734.js"><link rel="prefetch" href="/SummerSoda/assets/js/314.6bdfafb4.js"><link rel="prefetch" href="/SummerSoda/assets/js/315.2f1bba7e.js"><link rel="prefetch" href="/SummerSoda/assets/js/316.9d5b578e.js"><link rel="prefetch" href="/SummerSoda/assets/js/317.9fac6f53.js"><link rel="prefetch" href="/SummerSoda/assets/js/318.a252f723.js"><link rel="prefetch" href="/SummerSoda/assets/js/319.e261c635.js"><link rel="prefetch" href="/SummerSoda/assets/js/32.6a9bfa0f.js"><link rel="prefetch" href="/SummerSoda/assets/js/320.1cd5984f.js"><link rel="prefetch" href="/SummerSoda/assets/js/321.0f0a43bc.js"><link rel="prefetch" href="/SummerSoda/assets/js/322.e4a074fd.js"><link rel="prefetch" href="/SummerSoda/assets/js/323.98892725.js"><link rel="prefetch" href="/SummerSoda/assets/js/324.2c3c9ccb.js"><link rel="prefetch" href="/SummerSoda/assets/js/325.8f786f4e.js"><link rel="prefetch" href="/SummerSoda/assets/js/326.424c6f80.js"><link rel="prefetch" href="/SummerSoda/assets/js/327.27cc7d88.js"><link rel="prefetch" href="/SummerSoda/assets/js/328.f26d042d.js"><link rel="prefetch" href="/SummerSoda/assets/js/329.7187bdd9.js"><link rel="prefetch" href="/SummerSoda/assets/js/33.0077eb08.js"><link rel="prefetch" href="/SummerSoda/assets/js/330.6ddc1424.js"><link rel="prefetch" href="/SummerSoda/assets/js/331.b6df6cad.js"><link rel="prefetch" href="/SummerSoda/assets/js/332.fe7856d9.js"><link rel="prefetch" href="/SummerSoda/assets/js/333.41088762.js"><link rel="prefetch" href="/SummerSoda/assets/js/334.6a5ae7bf.js"><link rel="prefetch" href="/SummerSoda/assets/js/335.fee7c59e.js"><link rel="prefetch" href="/SummerSoda/assets/js/336.b6b77e29.js"><link rel="prefetch" href="/SummerSoda/assets/js/337.42b5c465.js"><link rel="prefetch" href="/SummerSoda/assets/js/338.784a1371.js"><link rel="prefetch" href="/SummerSoda/assets/js/339.0c981ddf.js"><link rel="prefetch" href="/SummerSoda/assets/js/34.468418ac.js"><link rel="prefetch" href="/SummerSoda/assets/js/340.28d5eb27.js"><link rel="prefetch" href="/SummerSoda/assets/js/341.07b69090.js"><link rel="prefetch" href="/SummerSoda/assets/js/342.d7a8fe3a.js"><link rel="prefetch" href="/SummerSoda/assets/js/343.1a5cd597.js"><link rel="prefetch" href="/SummerSoda/assets/js/344.a62d5c11.js"><link rel="prefetch" href="/SummerSoda/assets/js/345.b83a5e40.js"><link rel="prefetch" href="/SummerSoda/assets/js/346.8c9b27b6.js"><link rel="prefetch" href="/SummerSoda/assets/js/347.defac2d6.js"><link rel="prefetch" href="/SummerSoda/assets/js/348.4a337676.js"><link rel="prefetch" href="/SummerSoda/assets/js/349.a608b8de.js"><link rel="prefetch" href="/SummerSoda/assets/js/35.90beb951.js"><link rel="prefetch" href="/SummerSoda/assets/js/350.d13f5fdf.js"><link rel="prefetch" href="/SummerSoda/assets/js/351.edb75d9d.js"><link rel="prefetch" href="/SummerSoda/assets/js/352.1c888bbc.js"><link rel="prefetch" href="/SummerSoda/assets/js/353.4eb807a8.js"><link rel="prefetch" href="/SummerSoda/assets/js/354.c43def5b.js"><link rel="prefetch" href="/SummerSoda/assets/js/355.de17d0b5.js"><link rel="prefetch" href="/SummerSoda/assets/js/356.ec53f72f.js"><link rel="prefetch" href="/SummerSoda/assets/js/357.afb52041.js"><link rel="prefetch" href="/SummerSoda/assets/js/358.f6be70e2.js"><link rel="prefetch" href="/SummerSoda/assets/js/359.564ba0f0.js"><link rel="prefetch" href="/SummerSoda/assets/js/36.bfcb616b.js"><link rel="prefetch" href="/SummerSoda/assets/js/360.c492d2f0.js"><link rel="prefetch" href="/SummerSoda/assets/js/361.d8ae1b79.js"><link rel="prefetch" href="/SummerSoda/assets/js/362.99061e2b.js"><link rel="prefetch" href="/SummerSoda/assets/js/363.afa0f497.js"><link rel="prefetch" href="/SummerSoda/assets/js/364.1996aab6.js"><link rel="prefetch" href="/SummerSoda/assets/js/365.e165c124.js"><link rel="prefetch" href="/SummerSoda/assets/js/366.0b4897e6.js"><link rel="prefetch" href="/SummerSoda/assets/js/367.1bc24272.js"><link rel="prefetch" href="/SummerSoda/assets/js/368.f2368fa6.js"><link rel="prefetch" href="/SummerSoda/assets/js/369.935f3d30.js"><link rel="prefetch" href="/SummerSoda/assets/js/37.d404e59f.js"><link rel="prefetch" href="/SummerSoda/assets/js/370.11453c85.js"><link rel="prefetch" href="/SummerSoda/assets/js/371.f68b3525.js"><link rel="prefetch" href="/SummerSoda/assets/js/372.2f680a0b.js"><link rel="prefetch" href="/SummerSoda/assets/js/373.fe83169d.js"><link rel="prefetch" href="/SummerSoda/assets/js/374.28d973e4.js"><link rel="prefetch" href="/SummerSoda/assets/js/375.c3e8a367.js"><link rel="prefetch" href="/SummerSoda/assets/js/376.f1da11e6.js"><link rel="prefetch" href="/SummerSoda/assets/js/377.8df7abd3.js"><link rel="prefetch" href="/SummerSoda/assets/js/378.14cf6201.js"><link rel="prefetch" href="/SummerSoda/assets/js/379.8eecf6a1.js"><link rel="prefetch" href="/SummerSoda/assets/js/38.55d27f2a.js"><link rel="prefetch" href="/SummerSoda/assets/js/380.5b85a7ed.js"><link rel="prefetch" href="/SummerSoda/assets/js/381.5be86834.js"><link rel="prefetch" href="/SummerSoda/assets/js/382.59b30411.js"><link rel="prefetch" href="/SummerSoda/assets/js/383.1eef2854.js"><link rel="prefetch" href="/SummerSoda/assets/js/384.53b63a45.js"><link rel="prefetch" href="/SummerSoda/assets/js/385.f530e404.js"><link rel="prefetch" href="/SummerSoda/assets/js/386.bc354a5c.js"><link rel="prefetch" href="/SummerSoda/assets/js/387.a763a189.js"><link rel="prefetch" href="/SummerSoda/assets/js/388.21f37008.js"><link rel="prefetch" href="/SummerSoda/assets/js/389.2c297184.js"><link rel="prefetch" href="/SummerSoda/assets/js/39.9a8a6685.js"><link rel="prefetch" href="/SummerSoda/assets/js/390.62c8ca61.js"><link rel="prefetch" href="/SummerSoda/assets/js/391.b7374fdc.js"><link rel="prefetch" href="/SummerSoda/assets/js/392.d12fc4ed.js"><link rel="prefetch" href="/SummerSoda/assets/js/393.889fe6b4.js"><link rel="prefetch" href="/SummerSoda/assets/js/394.a7edd687.js"><link rel="prefetch" href="/SummerSoda/assets/js/395.09aa5b65.js"><link rel="prefetch" href="/SummerSoda/assets/js/396.03c42b7f.js"><link rel="prefetch" href="/SummerSoda/assets/js/397.f3805297.js"><link rel="prefetch" href="/SummerSoda/assets/js/398.dda60301.js"><link rel="prefetch" href="/SummerSoda/assets/js/399.aea06813.js"><link rel="prefetch" href="/SummerSoda/assets/js/40.1da9abd3.js"><link rel="prefetch" href="/SummerSoda/assets/js/400.c5d59b5e.js"><link rel="prefetch" href="/SummerSoda/assets/js/401.d2781e42.js"><link rel="prefetch" href="/SummerSoda/assets/js/402.1c2a79b4.js"><link rel="prefetch" href="/SummerSoda/assets/js/403.a1ed96eb.js"><link rel="prefetch" href="/SummerSoda/assets/js/404.f4c9cf06.js"><link rel="prefetch" href="/SummerSoda/assets/js/405.f8d0d2ae.js"><link rel="prefetch" href="/SummerSoda/assets/js/406.e6e50c60.js"><link rel="prefetch" href="/SummerSoda/assets/js/407.2c7731e7.js"><link rel="prefetch" href="/SummerSoda/assets/js/408.5d1b0c23.js"><link rel="prefetch" href="/SummerSoda/assets/js/409.13f4970f.js"><link rel="prefetch" href="/SummerSoda/assets/js/41.d4ace7e9.js"><link rel="prefetch" href="/SummerSoda/assets/js/411.cc15a61a.js"><link rel="prefetch" href="/SummerSoda/assets/js/412.39a898a7.js"><link rel="prefetch" href="/SummerSoda/assets/js/413.5a0c53df.js"><link rel="prefetch" href="/SummerSoda/assets/js/414.228f2916.js"><link rel="prefetch" href="/SummerSoda/assets/js/415.243c5af4.js"><link rel="prefetch" href="/SummerSoda/assets/js/416.e71ae771.js"><link rel="prefetch" href="/SummerSoda/assets/js/417.d7445deb.js"><link rel="prefetch" href="/SummerSoda/assets/js/418.1e32c73e.js"><link rel="prefetch" href="/SummerSoda/assets/js/419.7e765308.js"><link rel="prefetch" href="/SummerSoda/assets/js/42.9f025b23.js"><link rel="prefetch" href="/SummerSoda/assets/js/420.c757cd49.js"><link rel="prefetch" href="/SummerSoda/assets/js/421.8e6dadce.js"><link rel="prefetch" href="/SummerSoda/assets/js/422.d7e91437.js"><link rel="prefetch" href="/SummerSoda/assets/js/423.3d321fd7.js"><link rel="prefetch" href="/SummerSoda/assets/js/424.4effb478.js"><link rel="prefetch" href="/SummerSoda/assets/js/425.79435468.js"><link rel="prefetch" href="/SummerSoda/assets/js/426.fbc8e816.js"><link rel="prefetch" href="/SummerSoda/assets/js/427.88dd0463.js"><link rel="prefetch" href="/SummerSoda/assets/js/428.a396bf68.js"><link rel="prefetch" href="/SummerSoda/assets/js/429.ec9c615d.js"><link rel="prefetch" href="/SummerSoda/assets/js/43.ecdc87f7.js"><link rel="prefetch" href="/SummerSoda/assets/js/430.f6e47258.js"><link rel="prefetch" href="/SummerSoda/assets/js/431.0f93534e.js"><link rel="prefetch" href="/SummerSoda/assets/js/432.3f005522.js"><link rel="prefetch" href="/SummerSoda/assets/js/433.da503328.js"><link rel="prefetch" href="/SummerSoda/assets/js/434.85c5ed16.js"><link rel="prefetch" href="/SummerSoda/assets/js/435.03ea8271.js"><link rel="prefetch" href="/SummerSoda/assets/js/436.c3387d4b.js"><link rel="prefetch" href="/SummerSoda/assets/js/437.dbd34239.js"><link rel="prefetch" href="/SummerSoda/assets/js/438.c15e1e06.js"><link rel="prefetch" href="/SummerSoda/assets/js/439.cc036825.js"><link rel="prefetch" href="/SummerSoda/assets/js/44.12858f89.js"><link rel="prefetch" href="/SummerSoda/assets/js/440.c8ef4fbf.js"><link rel="prefetch" href="/SummerSoda/assets/js/441.0695f64d.js"><link rel="prefetch" href="/SummerSoda/assets/js/442.4abdb868.js"><link rel="prefetch" href="/SummerSoda/assets/js/443.fe82346c.js"><link rel="prefetch" href="/SummerSoda/assets/js/444.0b658c0d.js"><link rel="prefetch" href="/SummerSoda/assets/js/445.22c526f5.js"><link rel="prefetch" href="/SummerSoda/assets/js/446.f9deb7cd.js"><link rel="prefetch" href="/SummerSoda/assets/js/447.21cdba5e.js"><link rel="prefetch" href="/SummerSoda/assets/js/448.3633898c.js"><link rel="prefetch" href="/SummerSoda/assets/js/449.e26bd961.js"><link rel="prefetch" href="/SummerSoda/assets/js/45.c42619ed.js"><link rel="prefetch" href="/SummerSoda/assets/js/450.cf317e70.js"><link rel="prefetch" href="/SummerSoda/assets/js/451.a7d71fcb.js"><link rel="prefetch" href="/SummerSoda/assets/js/452.571ba92a.js"><link rel="prefetch" href="/SummerSoda/assets/js/453.516b8cd8.js"><link rel="prefetch" href="/SummerSoda/assets/js/454.619ed750.js"><link rel="prefetch" href="/SummerSoda/assets/js/455.f40f981b.js"><link rel="prefetch" href="/SummerSoda/assets/js/456.29698ba3.js"><link rel="prefetch" href="/SummerSoda/assets/js/457.5d7f80d1.js"><link rel="prefetch" href="/SummerSoda/assets/js/458.8e0c7556.js"><link rel="prefetch" href="/SummerSoda/assets/js/459.4c9d1840.js"><link rel="prefetch" href="/SummerSoda/assets/js/46.de7c3d23.js"><link rel="prefetch" href="/SummerSoda/assets/js/460.d6de2236.js"><link rel="prefetch" href="/SummerSoda/assets/js/461.a00ad0e6.js"><link rel="prefetch" href="/SummerSoda/assets/js/462.566df04b.js"><link rel="prefetch" href="/SummerSoda/assets/js/463.84e95f5c.js"><link rel="prefetch" href="/SummerSoda/assets/js/464.2846cad0.js"><link rel="prefetch" href="/SummerSoda/assets/js/465.7f5734c4.js"><link rel="prefetch" href="/SummerSoda/assets/js/47.e346cfd2.js"><link rel="prefetch" href="/SummerSoda/assets/js/48.c490c513.js"><link rel="prefetch" href="/SummerSoda/assets/js/49.12e22bfb.js"><link rel="prefetch" href="/SummerSoda/assets/js/50.d452cc39.js"><link rel="prefetch" href="/SummerSoda/assets/js/51.1d621919.js"><link rel="prefetch" href="/SummerSoda/assets/js/52.95983261.js"><link rel="prefetch" href="/SummerSoda/assets/js/53.c2b28f61.js"><link rel="prefetch" href="/SummerSoda/assets/js/54.4909547f.js"><link rel="prefetch" href="/SummerSoda/assets/js/55.72894a7d.js"><link rel="prefetch" href="/SummerSoda/assets/js/56.c0381d5c.js"><link rel="prefetch" href="/SummerSoda/assets/js/57.6d012305.js"><link rel="prefetch" href="/SummerSoda/assets/js/58.6752a955.js"><link rel="prefetch" href="/SummerSoda/assets/js/59.d1f28898.js"><link rel="prefetch" href="/SummerSoda/assets/js/6.ae8eae66.js"><link rel="prefetch" href="/SummerSoda/assets/js/60.a40fcc78.js"><link rel="prefetch" href="/SummerSoda/assets/js/61.7991beb1.js"><link rel="prefetch" href="/SummerSoda/assets/js/62.730ecb55.js"><link rel="prefetch" href="/SummerSoda/assets/js/63.db92b39f.js"><link rel="prefetch" href="/SummerSoda/assets/js/64.2f272960.js"><link rel="prefetch" href="/SummerSoda/assets/js/65.12484240.js"><link rel="prefetch" href="/SummerSoda/assets/js/66.b96df551.js"><link rel="prefetch" href="/SummerSoda/assets/js/67.fb9707bd.js"><link rel="prefetch" href="/SummerSoda/assets/js/68.32cdcbc1.js"><link rel="prefetch" href="/SummerSoda/assets/js/69.61cad8e0.js"><link rel="prefetch" href="/SummerSoda/assets/js/7.252c2943.js"><link rel="prefetch" href="/SummerSoda/assets/js/70.a9a7cffd.js"><link rel="prefetch" href="/SummerSoda/assets/js/71.93c8f198.js"><link rel="prefetch" href="/SummerSoda/assets/js/72.34065ee9.js"><link rel="prefetch" href="/SummerSoda/assets/js/73.1cd38ed2.js"><link rel="prefetch" href="/SummerSoda/assets/js/74.cca73dba.js"><link rel="prefetch" href="/SummerSoda/assets/js/75.f06be9c4.js"><link rel="prefetch" href="/SummerSoda/assets/js/76.2ad8e758.js"><link rel="prefetch" href="/SummerSoda/assets/js/77.1660993f.js"><link rel="prefetch" href="/SummerSoda/assets/js/78.26ec363a.js"><link rel="prefetch" href="/SummerSoda/assets/js/79.dd15edaf.js"><link rel="prefetch" href="/SummerSoda/assets/js/8.181fcdca.js"><link rel="prefetch" href="/SummerSoda/assets/js/80.ed3ae4e0.js"><link rel="prefetch" href="/SummerSoda/assets/js/81.cbf8bad9.js"><link rel="prefetch" href="/SummerSoda/assets/js/82.26354397.js"><link rel="prefetch" href="/SummerSoda/assets/js/83.c64280ee.js"><link rel="prefetch" href="/SummerSoda/assets/js/84.4efec3e5.js"><link rel="prefetch" href="/SummerSoda/assets/js/85.17fd9243.js"><link rel="prefetch" href="/SummerSoda/assets/js/86.c3adfe74.js"><link rel="prefetch" href="/SummerSoda/assets/js/87.b6c309ef.js"><link rel="prefetch" href="/SummerSoda/assets/js/88.b2edf137.js"><link rel="prefetch" href="/SummerSoda/assets/js/89.4561d9ae.js"><link rel="prefetch" href="/SummerSoda/assets/js/9.a9c314a9.js"><link rel="prefetch" href="/SummerSoda/assets/js/90.3bc59cb0.js"><link rel="prefetch" href="/SummerSoda/assets/js/91.3548e34e.js"><link rel="prefetch" href="/SummerSoda/assets/js/92.4c9aaa67.js"><link rel="prefetch" href="/SummerSoda/assets/js/93.273081ce.js"><link rel="prefetch" href="/SummerSoda/assets/js/94.c89684fa.js"><link rel="prefetch" href="/SummerSoda/assets/js/95.cd87f820.js"><link rel="prefetch" href="/SummerSoda/assets/js/96.17e48e2c.js"><link rel="prefetch" href="/SummerSoda/assets/js/97.fa926d94.js"><link rel="prefetch" href="/SummerSoda/assets/js/98.b701ca02.js"><link rel="prefetch" href="/SummerSoda/assets/js/99.0e735f9f.js"><link rel="prefetch" href="/SummerSoda/assets/js/vendors~docsearch.8d330d9f.js">
    <link rel="stylesheet" href="/SummerSoda/assets/css/0.styles.f3990644.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3bcffe9f><div data-v-3bcffe9f><div class="password-shadow password-wrapper-out" style="display:none;" data-v-4bdb4646 data-v-3bcffe9f data-v-3bcffe9f><h3 class="title" data-v-4bdb4646 data-v-4bdb4646>汽水味的夏天</h3> <p class="description" data-v-4bdb4646 data-v-4bdb4646></p> <form data-v-4bdb4646 data-v-4bdb4646><label id="box" class="inputBox" data-v-4bdb4646><input autocomplete="" type="password" value="" data-v-4bdb4646> <span data-v-4bdb4646>Konck! Knock!</span> <button data-v-4bdb4646>OK</button></label></form> <div class="footer" data-v-4bdb4646 data-v-4bdb4646><span data-v-4bdb4646><i class="reco reco-theme" data-v-4bdb4646></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4bdb4646>vuePress-theme-reco</a></span> <span data-v-4bdb4646><i class="reco reco-copyright" data-v-4bdb4646></i> <a data-v-4bdb4646><!---->
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-3bcffe9f><header class="navbar" data-v-3bcffe9f><div class="sidebar-button" data-v-dd9f04ae><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon" style="transform:;" data-v-dd9f04ae><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" data-v-dd9f04ae></path></svg></div> <a href="/SummerSoda/" class="home-link router-link-active"><img src="/SummerSoda/logo.svg" alt="汽水味的夏天" class="logo"> <span class="site-name">汽水味的夏天</span></a> <div class="links"><div class="color-switch"><a class="color-button"><i class="iconfont icon-auto"></i></a></div> <div class="search-box"><i class="iconfont icon-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
        分类
      </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Django/" class="nav-link"><i class="undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/DRF/" class="nav-link"><i class="undefined"></i>
  DRF
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Internet of Things/" class="nav-link"><i class="undefined"></i>
  Internet of Things
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/软件/" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Mini Program/" class="nav-link"><i class="undefined"></i>
  Mini Program
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
        选择语言
      </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/docs/Theme/config/Theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3bcffe9f></div> <aside class="sidebar" data-v-3bcffe9f><div class="personal-info-wrapper" data-v-64a5977a data-v-3bcffe9f><img src="https://img-blog.csdnimg.cn/5cd7f49aab644567a19a7d9336786b82.png#pic_center" alt="author-avatar" class="personal-img" data-v-64a5977a> <h3 class="name" data-v-64a5977a>
    WANG Zeping
  </h3> <div class="num" data-v-64a5977a><div data-v-64a5977a><h3 data-v-64a5977a>429</h3> <h6 data-v-64a5977a>文章</h6></div> <div data-v-64a5977a><h3 data-v-64a5977a>44</h3> <h6 data-v-64a5977a>标签</h6></div> <div data-v-64a5977a><h3 data-v-64a5977a>18</h3> <h6 data-v-64a5977a>分类</h6></div></div> <ul class="social-links" data-v-64a5977a><li class="social-item" data-v-64a5977a><i class="iconfont icon-github" style="color:#f47e60;" data-v-64a5977a></i></li><li class="social-item" data-v-64a5977a><i class="iconfont icon-csdn" style="color:#fb9b5f;" data-v-64a5977a></i></li></ul></div> <nav class="nav-links"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
        分类
      </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Django/" class="nav-link"><i class="undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/DRF/" class="nav-link"><i class="undefined"></i>
  DRF
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Internet of Things/" class="nav-link"><i class="undefined"></i>
  Internet of Things
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/软件/" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Mini Program/" class="nav-link"><i class="undefined"></i>
  Mini Program
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
        选择语言
      </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/docs/Theme/config/Theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/SummerSoda/docs/Theme/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/SummerSoda/docs/Theme/base/" class="sidebar-link">基础</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>配置</span> <!----></p> <SidebarLinks items="[object Object],[object Object],[object Object],[object Object],[object Object]" depth="1" class="sidebar-group-items"></SidebarLinks></section></li><li><a href="/SummerSoda/docs/Theme/plugins/" class="sidebar-link">插件</a></li><li><a href="/SummerSoda/docs/Theme/development/" class="sidebar-link">开发</a></li><li><a href="/SummerSoda/docs/Theme/deployment/" class="sidebar-link">部署</a></li><li><a href="/SummerSoda/docs/Theme/log/" class="sidebar-link">日志</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4bdb4646 data-v-3bcffe9f><h3 class="title" data-v-4bdb4646 data-v-4bdb4646>主题配置</h3> <!----> <form data-v-4bdb4646 data-v-4bdb4646><label id="box" class="inputBox" data-v-4bdb4646><input autocomplete="" type="password" value="" data-v-4bdb4646> <span data-v-4bdb4646>Konck! Knock!</span> <button data-v-4bdb4646>OK</button></label></form> <div class="footer" data-v-4bdb4646 data-v-4bdb4646><span data-v-4bdb4646><i class="reco reco-theme" data-v-4bdb4646></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4bdb4646>vuePress-theme-reco</a></span> <span data-v-4bdb4646><i class="reco reco-copyright" data-v-4bdb4646></i> <a data-v-4bdb4646><!---->
            
          <!---->
          2023
        </a></span></div></div> <div data-v-3bcffe9f><main class="page"><section><div class="page-title"><h1 class="title">主题配置</h1> <div data-v-d363b38a><i class="iconfont icon-account" data-v-d363b38a><span data-v-d363b38a>WANG Zeping</span></i> <i class="iconfont icon-date" data-v-d363b38a><span data-v-d363b38a>2020/5/29</span></i> <i class="iconfont icon-eye" data-v-d363b38a><span id="/SummerSoda/docs/Theme/config/Theme.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-d363b38a><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="主题类型-type"><a href="#主题类型-type" class="header-anchor">#</a> <em><strong>主题类型：type</strong></em></h2> <p>主题的类型可以为博客（ <code>bolg</code> ）或文档（ <code>docs</code> ），默认配置为 <code>docs</code> 。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'blog'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="网站logo-logo"><a href="#网站logo-logo" class="header-anchor">#</a> <em><strong>网站logo：logo</strong></em></h2> <p>导航栏左侧可以显示网站logo, 需要以下配置。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'/head.png'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><code>themeConfig.logo</code>可以为本地图片，也可以为网络图片。</p></blockquote> <h2 id="风格配置-modeconfig"><a href="#风格配置-modeconfig" class="header-anchor">#</a> <em><strong>风格配置：modeConfig</strong></em></h2> <p>主题提供了两种风格，暗黑风格（ <code>dark</code> ）和明亮风格（ <code>light</code> ），模式配置方式如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">modeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>         <span class="token comment">// 默认为 auto</span>
      <span class="token literal-property property">modeSwitch</span><span class="token operator">:</span> <span class="token boolean">true</span>      <span class="token comment">// 默认为 true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="mode"><a href="#mode" class="header-anchor">#</a> <em><strong>mode</strong></em></h3> <p><code>$themeConfig.modeConfig.mode</code> 可配置的有效值有 <code>auto</code> 、<code>dark</code> 、<code>light</code> 三个，如果设置了其他值会修正为默认值为 <code>auto</code>。</p> <h3 id="modeswitch"><a href="#modeswitch" class="header-anchor">#</a> <em><strong>modeSwitch</strong></em></h3> <p><code>$themeConfig.modeConfig.modeSwitch</code> 设置为 <code>false</code> 时，导航栏不显示主题切换开关，默认此值为 <code>true</code>。</p> <h2 id="页面配置-pageconfig"><a href="#页面配置-pageconfig" class="header-anchor">#</a> <em><strong>页面配置：pageConfig</strong></em></h2> <h3 id="lastupdated"><a href="#lastupdated" class="header-anchor">#</a> <em><strong>lastUpdated</strong></em></h3> <p>VuePress 自带显示最后更新时间的插件 <code>@vuepress/plugin-last-updated</code> ，在页面配置中配置 <code>lastUpdated</code> 为 <code>true</code> 即可。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">pageConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token boolean">true</span>         <span class="token comment">// 默认为 false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>由于 <code>@vuepress/plugin-last-updated</code> 是基于 <code>git</code> 的, 所以你只能在一个基于 <code>git</code> 的项目中启用它。此外，由于使用的时间戳来自 <code>git commit</code>，因此它将仅在给定页的第一次提交之后显示，并且仅在该页面后续提交更改时更新。</p></blockquote> <h3 id="subsidebar"><a href="#subsidebar" class="header-anchor">#</a> <em><strong>subSidebar</strong></em></h3> <p>配置 <code>themeConfig.pageConfig.subSidebar</code> 为 <code>auto</code> （默认为 <code>false</code>）可以全局配置子侧边栏显示。</p> <div class="custom-block tip"><p class="title"></p><p>注意：文章 <code>frontmatter.subSidebar</code> 配置优先级高于 <code>themeConfig.pageConfig.subSidebar</code>。</p></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">pageConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">subSidebar</span><span class="token operator">:</span> <span class="token string">'auto'</span>         <span class="token comment">// 默认为 false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="搜索框配置-searchconfig"><a href="#搜索框配置-searchconfig" class="header-anchor">#</a> <em><strong>搜索框配置：searchConfig</strong></em></h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">searchConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">searchBox</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">searchMaxSuggestions</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      <span class="token literal-property property">searchPlaceholder</span><span class="token operator">:</span> <span class="token string">'搜索'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="searchbox"><a href="#searchbox" class="header-anchor">#</a> <em><strong>searchBox</strong></em></h3> <p>是否显示搜索框，默认为 <code>true</code>。</p> <h3 id="searchmaxsuggestions"><a href="#searchmaxsuggestions" class="header-anchor">#</a> <em><strong>searchMaxSuggestions</strong></em></h3> <p>最大搜索建议数，默认为 <code>10</code>。</p> <h3 id="searchplaceholder"><a href="#searchplaceholder" class="header-anchor">#</a> <em><strong>searchPlaceholder</strong></em></h3> <p>搜索框提示信息 <code>placeholder</code>，默认为空。</p> <h2 id="侧边栏配置-sidebarconfig"><a href="#侧边栏配置-sidebarconfig" class="header-anchor">#</a> <em><strong>侧边栏配置：sidebarConfig</strong></em></h2> <h3 id="一般配置"><a href="#一般配置" class="header-anchor">#</a> <em><strong>一般配置</strong></em></h3> <p>想要使 侧边栏（Sidebar）生效，需要配置 <code>themeConfig.sidebarConfig</code>，基本的配置，需要一个包含了多个链接的数组：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebarConfig</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token string">'/page-a'</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'/page-b'</span><span class="token punctuation">,</span> <span class="token string">'Explicit link text'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="侧边栏分组"><a href="#侧边栏分组" class="header-anchor">#</a> <em><strong>侧边栏分组</strong></em></h3> <p>可以通过使用对象来将侧边栏划分成多个组：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebarConfig</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Group 1'</span><span class="token punctuation">,</span>   <span class="token comment">// 必要的</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/foo/'</span><span class="token punctuation">,</span>      <span class="token comment">// 可选的, 标题的跳转链接，应为绝对路径且必须存在</span>
        <span class="token literal-property property">collapsable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 可选的, 默认值是 true,</span>
        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'/'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Group 2'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">/* ... */</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以省略 <code>.md</code> 拓展名，同时以 <code>/</code> 结尾的路径将会被视为 <code>*/README.md</code>，这个链接的文字将会被自动获取到（在 <code>YAML front matter</code> 中指定页面的标题）。如果你想要显示地指定链接的文字，使用一个格式为 <code>[link, text]</code> 的数组。</p> <h3 id="多个侧边栏"><a href="#多个侧边栏" class="header-anchor">#</a> <em><strong>多个侧边栏</strong></em></h3> <p>如果想为不同的页面组来显示不同的侧边栏，首先，将页面文件组织成下述的目录结构：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ contact.md
├─ about.md
├─ foo/
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar/
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><p>接着，遵循以下的侧边栏配置：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebarConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'/foo/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>     <span class="token comment">/* /foo/ */</span>
        <span class="token string">'one'</span><span class="token punctuation">,</span>  <span class="token comment">/* /foo/one.html */</span>
        <span class="token string">'two'</span>   <span class="token comment">/* /foo/two.html */</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token string-property property">'/bar/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>      <span class="token comment">/* /bar/ */</span>
        <span class="token string">'three'</span><span class="token punctuation">,</span> <span class="token comment">/* /bar/three.html */</span>
        <span class="token string">'four'</span>   <span class="token comment">/* /bar/four.html */</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token comment">// fallback</span>
      <span class="token string-property property">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>        <span class="token comment">/* / */</span>
        <span class="token string">'contact'</span><span class="token punctuation">,</span> <span class="token comment">/* /contact.html */</span>
        <span class="token string">'about'</span>    <span class="token comment">/* /about.html */</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="活动的标题链接"><a href="#活动的标题链接" class="header-anchor">#</a> <em><strong>活动的标题链接</strong></em></h3> <p>默认情况下，当用户通过滚动查看页面的不同部分时，嵌套的标题链接和 <code>URL</code> 中的 <code>Hash</code> 值会实时更新，这个行为可以通过以下的配置来禁用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">activeHeaderLinks</span><span class="token operator">:</span> <span class="token boolean">false</span>    <span class="token comment">// 默认值：true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="导航栏配置-navconfig"><a href="#导航栏配置-navconfig" class="header-anchor">#</a> <em><strong>导航栏配置：navConfig</strong></em></h2> <p>博客导航栏（Navbar）按钮配置，包括主题内置菜单按钮和自定义菜单按钮。</p> <h3 id="显示配置"><a href="#显示配置" class="header-anchor">#</a> <em><strong>显示配置</strong></em></h3> <p><code>$themeConfig.navConfig</code>中添加<code>isShow</code>，可以控制全局是否显示导航栏。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">isShow</span><span class="token operator">:</span> <span class="token boolean">false</span>           <span class="token comment">// 默认为 true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="内置菜单"><a href="#内置菜单" class="header-anchor">#</a> <em><strong>内置菜单</strong></em></h3> <p><code>home</code>、<code>docs</code>、<code>category</code>、<code>tag</code>、<code>timeline</code>为五个内置配置项，如果不设置这些菜单，默认导航栏将不显示这些内容。内置菜单配置项如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 博客Navbar的home、docs、category、tag、timeline配置</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认1</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>           <span class="token comment">// 默认显示 “主页”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-home'</span>       <span class="token comment">// 默认显示“icon-home”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">docs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认2</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Docs'</span><span class="token punctuation">,</span>           <span class="token comment">// 默认显示 “文档”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-docs'</span>       <span class="token comment">// 默认显示“icon-docs”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认3</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Category'</span><span class="token punctuation">,</span>       <span class="token comment">// 默认显示 “分类”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-category'</span>   <span class="token comment">// 默认显示“icon-category”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认4</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Tag'</span><span class="token punctuation">,</span>            <span class="token comment">// 默认显示 “标签”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-tag'</span><span class="token punctuation">,</span>       <span class="token comment">// 默认显示“icon-tag”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">timeline</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认5</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Timeline'</span><span class="token punctuation">,</span>       <span class="token comment">// 默认显示 “时间轴”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-timeline'</span>   <span class="token comment">// 默认显示“icon-timeline”</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><em><strong>location</strong></em>: 该菜单在导航栏中所占的位置，主题默认菜单顺序为<code>home</code>、<code>docs</code>、<code>category</code>、<code>tag</code>、<code>timeline</code>；</li> <li><em><strong>text</strong></em>: 该菜单在导航栏中显示的名称；</li> <li><em><strong>icon</strong></em>: 该菜单在导航栏中显示的图标。</li></ul> <h3 id="自定义菜单"><a href="#自定义菜单" class="header-anchor">#</a> <em><strong>自定义菜单</strong></em></h3> <p>导航栏自定义菜单按钮一般配置内容如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Custom Menu'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/custom path/'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'custom icon'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">'custom location'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>另一种带有下拉框的导航菜单，配置方法如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Custom Menu'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Custom Text'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/custom path/'</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> 
          <span class="token comment">// ...</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'custom icon'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">'custom location'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><em><strong>text</strong></em>: 该菜单在导航栏中显示的名称；</li> <li><em><strong>icon</strong></em>: 该菜单在导航栏中显示的图标；</li> <li><em><strong>location</strong></em>: 默认自定义菜单位置在主题内置菜单之后，可以通过<code>location</code>修改该菜单在导航栏中的位置；</li> <li><em><strong>link</strong></em>: 菜单按钮跳转路径；</li> <li><em><strong>items</strong></em>: 带有下拉菜单的导航按钮的子菜单，每个<code>item</code>都要包括<code>text</code>和<code>link</code>两个参数。</li></ul> <h2 id="作者信息-authorconfig"><a href="#作者信息-authorconfig" class="header-anchor">#</a> <em><strong>作者信息：authorConfig</strong></em></h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">authorConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 作者姓名</span>
      <span class="token literal-property property">author</span><span class="token operator">:</span> <span class="token string">'Author Name'</span><span class="token punctuation">,</span>
      <span class="token comment">// 作者头像</span>
      <span class="token literal-property property">authorAvatar</span><span class="token operator">:</span> <span class="token string">'/avatar.png'</span><span class="token punctuation">,</span>
      <span class="token comment">// 信息栏展示社交信息</span>
      <span class="token literal-property property">socialLinks</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'reco-github'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com/recoluan'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 信息栏友情链接</span>
      <span class="token literal-property property">friendLink</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;午后南杂&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enjoy when you can, and endure when you must.&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1156743527@qq.com&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.recoluan.com&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="author"><a href="#author" class="header-anchor">#</a> <em><strong>author</strong></em></h3> <p>文章作者姓名。</p> <h3 id="authoravatar"><a href="#authoravatar" class="header-anchor">#</a> <em><strong>authorAvatar</strong></em></h3> <p>作者头像，在博客模式下，信息栏显示头像。</p> <h3 id="sociallink"><a href="#sociallink" class="header-anchor">#</a> <em><strong>socialLink</strong></em></h3> <p>社交链接，在博客模式下，信息栏其他平台的入口。</p> <ul><li><em><strong>icon</strong></em>: 社交信息图标，可以是本地图标，也可以是网络图标；</li> <li><em><strong>link</strong></em>: 社交链接地址。</li></ul> <h3 id="friendlink"><a href="#friendlink" class="header-anchor">#</a> <em><strong>friendLink</strong></em></h3> <ul><li><em><strong>title</strong></em>: 友链标题；</li> <li><em><strong>desc</strong></em>: 友链描述；</li> <li><em><strong>logo</strong></em>: 友链 LOGO（本地图片或网络图片）；</li> <li><em><strong>email</strong></em>: 如果没有设置 logo，将通过 Email获取到的 Gravatar 头像来设置 LOGO；</li> <li><em><strong>link</strong></em>: 友链地址。</li></ul> <h2 id="备案信息-recordconfig"><a href="#备案信息-recordconfig" class="header-anchor">#</a> <em><strong>备案信息：recordConfig</strong></em></h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code>module.exports = <span class="token punctuation">{</span>
  <span class="token key atrule">themeConfig</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token key atrule">recordConfig</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      // 备案信息
      <span class="token key atrule">record</span><span class="token punctuation">:</span> <span class="token string">'ICP 备案文案'</span><span class="token punctuation">,</span>
      <span class="token key atrule">recordLink</span><span class="token punctuation">:</span> <span class="token string">'ICP 备案指向链接'</span><span class="token punctuation">,</span>
      <span class="token key atrule">cyberSecurityRecord</span><span class="token punctuation">:</span> <span class="token string">'公安部备案文案'</span><span class="token punctuation">,</span>
      <span class="token key atrule">cyberSecurityLink</span><span class="token punctuation">:</span> <span class="token string">'公安部备案指向链接'</span><span class="token punctuation">,</span>
      // 项目开始时间，只填写年份
      <span class="token key atrule">startYear</span><span class="token punctuation">:</span> <span class="token string">'2017'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">10 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/SummerSoda/docs/Theme/config/Native.html" class="prev">
            原生配置
          </a></span> <span class="next"><a href="/SummerSoda/docs/Theme/config/HomeBlog.html">
            博客首页配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <div class="sub-side-bar" style="bottom:11rem;" data-v-3cdd893a><div class="sub-sidebar-content" style="height:;" data-v-3cdd893a><span style="display:;" data-v-3cdd893a>隐藏
    </span> <ul class="sub-sidebar-wrapper" style="display:;" data-v-3cdd893a><li class="level-2" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#主题类型-type" class="sidebar-link reco-side-主题类型-type" data-v-3cdd893a><p data-v-3cdd893a>主题类型：type</p></a></li><li class="level-2" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#网站logo-logo" class="sidebar-link reco-side-网站logo-logo" data-v-3cdd893a><p data-v-3cdd893a>网站logo：logo</p></a></li><li class="level-2" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#风格配置-modeconfig" class="sidebar-link reco-side-风格配置-modeconfig" data-v-3cdd893a><p data-v-3cdd893a>风格配置：modeConfig</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#mode" class="sidebar-link reco-side-mode" data-v-3cdd893a><p data-v-3cdd893a>mode</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#modeswitch" class="sidebar-link reco-side-modeswitch" data-v-3cdd893a><p data-v-3cdd893a>modeSwitch</p></a></li><li class="level-2" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#页面配置-pageconfig" class="sidebar-link reco-side-页面配置-pageconfig" data-v-3cdd893a><p data-v-3cdd893a>页面配置：pageConfig</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#lastupdated" class="sidebar-link reco-side-lastupdated" data-v-3cdd893a><p data-v-3cdd893a>lastUpdated</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#subsidebar" class="sidebar-link reco-side-subsidebar" data-v-3cdd893a><p data-v-3cdd893a>subSidebar</p></a></li><li class="level-2" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#搜索框配置-searchconfig" class="sidebar-link reco-side-搜索框配置-searchconfig" data-v-3cdd893a><p data-v-3cdd893a>搜索框配置：searchConfig</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#searchbox" class="sidebar-link reco-side-searchbox" data-v-3cdd893a><p data-v-3cdd893a>searchBox</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#searchmaxsuggestions" class="sidebar-link reco-side-searchmaxsuggestions" data-v-3cdd893a><p data-v-3cdd893a>searchMaxSuggestions</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#searchplaceholder" class="sidebar-link reco-side-searchplaceholder" data-v-3cdd893a><p data-v-3cdd893a>searchPlaceholder</p></a></li><li class="level-2" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#侧边栏配置-sidebarconfig" class="sidebar-link reco-side-侧边栏配置-sidebarconfig" data-v-3cdd893a><p data-v-3cdd893a>侧边栏配置：sidebarConfig</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#一般配置" class="sidebar-link reco-side-一般配置" data-v-3cdd893a><p data-v-3cdd893a>一般配置</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#侧边栏分组" class="sidebar-link reco-side-侧边栏分组" data-v-3cdd893a><p data-v-3cdd893a>侧边栏分组</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#多个侧边栏" class="sidebar-link reco-side-多个侧边栏" data-v-3cdd893a><p data-v-3cdd893a>多个侧边栏</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#活动的标题链接" class="sidebar-link reco-side-活动的标题链接" data-v-3cdd893a><p data-v-3cdd893a>活动的标题链接</p></a></li><li class="level-2" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#导航栏配置-navconfig" class="sidebar-link reco-side-导航栏配置-navconfig" data-v-3cdd893a><p data-v-3cdd893a>导航栏配置：navConfig</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#显示配置" class="sidebar-link reco-side-显示配置" data-v-3cdd893a><p data-v-3cdd893a>显示配置</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#内置菜单" class="sidebar-link reco-side-内置菜单" data-v-3cdd893a><p data-v-3cdd893a>内置菜单</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#自定义菜单" class="sidebar-link reco-side-自定义菜单" data-v-3cdd893a><p data-v-3cdd893a>自定义菜单</p></a></li><li class="level-2" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#作者信息-authorconfig" class="sidebar-link reco-side-作者信息-authorconfig" data-v-3cdd893a><p data-v-3cdd893a>作者信息：authorConfig</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#author" class="sidebar-link reco-side-author" data-v-3cdd893a><p data-v-3cdd893a>author</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#authoravatar" class="sidebar-link reco-side-authoravatar" data-v-3cdd893a><p data-v-3cdd893a>authorAvatar</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#sociallink" class="sidebar-link reco-side-sociallink" data-v-3cdd893a><p data-v-3cdd893a>socialLink</p></a></li><li class="level-3" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#friendlink" class="sidebar-link reco-side-friendlink" data-v-3cdd893a><p data-v-3cdd893a>friendLink</p></a></li><li class="level-2" data-v-3cdd893a><a href="/SummerSoda/docs/Theme/config/Theme.html#备案信息-recordconfig" class="sidebar-link reco-side-备案信息-recordconfig" data-v-3cdd893a><p data-v-3cdd893a>备案信息：recordConfig</p></a></li></ul></div></div></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-f0c4a562 data-v-f0c4a562><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon" data-v-f0c4a562><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" data-v-f0c4a562></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" data-v-f0c4a562></path></svg></div><div class="kanbanniang" data-v-b36fbb5c><div class="banniang-container" style="display:;" data-v-b36fbb5c><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-b36fbb5c>
      欢迎来到 汽水味的夏天
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-b36fbb5c><i class="kbnfont kbn-ban-home ban-home" data-v-b36fbb5c></i> <i class="kbnfont kbn-ban-message message" data-v-b36fbb5c></i> <i class="kbnfont kbn-ban-close close" data-v-b36fbb5c></i> <a target="_blank" href="https://docs.wppdjw.xyz/SummerSoda/docs/Theme/plugins/KanBanNiang.html" data-v-b36fbb5c><i class="kbnfont kbn-ban-info info" data-v-b36fbb5c></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-b36fbb5c></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-b36fbb5c></canvas></div> <div class="showBanNiang" style="display:none;" data-v-b36fbb5c>
    看板娘
  </div></div></div></div>
    <script src="/SummerSoda/assets/js/app.20ed4129.js" defer></script><script src="/SummerSoda/assets/js/5.c9a2fafe.js" defer></script><script src="/SummerSoda/assets/js/1.d9be69c9.js" defer></script><script src="/SummerSoda/assets/js/410.52334307.js" defer></script>
  </body>
</html>
