<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ubuntu&amp;Windows 双系统时间不同步，Windows 慢8个小时 | 汽水味的夏天</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/SummerSoda/SummerSoda/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/SummerSoda/assets/css/0.styles.619522a8.css" as="style"><link rel="preload" href="/SummerSoda/assets/js/app.9a830f35.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/4.69b8bb8a.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/1.323bc97a.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/40.61a6876c.js" as="script"><link rel="prefetch" href="/SummerSoda/assets/js/10.a13f1121.js"><link rel="prefetch" href="/SummerSoda/assets/js/11.9af9bdd6.js"><link rel="prefetch" href="/SummerSoda/assets/js/12.adf5f93f.js"><link rel="prefetch" href="/SummerSoda/assets/js/13.0aa4ba58.js"><link rel="prefetch" href="/SummerSoda/assets/js/14.3cb83bbc.js"><link rel="prefetch" href="/SummerSoda/assets/js/15.7c257ecf.js"><link rel="prefetch" href="/SummerSoda/assets/js/16.37f243c0.js"><link rel="prefetch" href="/SummerSoda/assets/js/17.56e18055.js"><link rel="prefetch" href="/SummerSoda/assets/js/18.5ada7f70.js"><link rel="prefetch" href="/SummerSoda/assets/js/19.374c3457.js"><link rel="prefetch" href="/SummerSoda/assets/js/20.b5288f53.js"><link rel="prefetch" href="/SummerSoda/assets/js/21.6fd562d2.js"><link rel="prefetch" href="/SummerSoda/assets/js/22.47c97012.js"><link rel="prefetch" href="/SummerSoda/assets/js/23.8ea1f314.js"><link rel="prefetch" href="/SummerSoda/assets/js/24.32e77fb7.js"><link rel="prefetch" href="/SummerSoda/assets/js/25.a825603d.js"><link rel="prefetch" href="/SummerSoda/assets/js/26.a6283238.js"><link rel="prefetch" href="/SummerSoda/assets/js/27.dec7bb52.js"><link rel="prefetch" href="/SummerSoda/assets/js/28.42fd7dc8.js"><link rel="prefetch" href="/SummerSoda/assets/js/29.7222fa1c.js"><link rel="prefetch" href="/SummerSoda/assets/js/30.36a9302b.js"><link rel="prefetch" href="/SummerSoda/assets/js/31.3c49a257.js"><link rel="prefetch" href="/SummerSoda/assets/js/32.c44fbd48.js"><link rel="prefetch" href="/SummerSoda/assets/js/33.5a8fa13b.js"><link rel="prefetch" href="/SummerSoda/assets/js/34.cb6b6f80.js"><link rel="prefetch" href="/SummerSoda/assets/js/35.53173eee.js"><link rel="prefetch" href="/SummerSoda/assets/js/36.ce8d602f.js"><link rel="prefetch" href="/SummerSoda/assets/js/37.9ece1050.js"><link rel="prefetch" href="/SummerSoda/assets/js/38.02789e94.js"><link rel="prefetch" href="/SummerSoda/assets/js/39.aae1a4b1.js"><link rel="prefetch" href="/SummerSoda/assets/js/41.3b9256af.js"><link rel="prefetch" href="/SummerSoda/assets/js/42.6e874c61.js"><link rel="prefetch" href="/SummerSoda/assets/js/43.4c06edf6.js"><link rel="prefetch" href="/SummerSoda/assets/js/44.75c8467e.js"><link rel="prefetch" href="/SummerSoda/assets/js/45.9ced75af.js"><link rel="prefetch" href="/SummerSoda/assets/js/46.c1de81f1.js"><link rel="prefetch" href="/SummerSoda/assets/js/47.b647ac85.js"><link rel="prefetch" href="/SummerSoda/assets/js/48.9b736ba5.js"><link rel="prefetch" href="/SummerSoda/assets/js/49.907ec62a.js"><link rel="prefetch" href="/SummerSoda/assets/js/5.9c51db63.js"><link rel="prefetch" href="/SummerSoda/assets/js/50.0d45737d.js"><link rel="prefetch" href="/SummerSoda/assets/js/51.ca02eccb.js"><link rel="prefetch" href="/SummerSoda/assets/js/52.a026e9b6.js"><link rel="prefetch" href="/SummerSoda/assets/js/53.bb038edb.js"><link rel="prefetch" href="/SummerSoda/assets/js/54.ee53a772.js"><link rel="prefetch" href="/SummerSoda/assets/js/55.d57f70ee.js"><link rel="prefetch" href="/SummerSoda/assets/js/56.4df0c682.js"><link rel="prefetch" href="/SummerSoda/assets/js/57.e684dd43.js"><link rel="prefetch" href="/SummerSoda/assets/js/58.d9e3ee77.js"><link rel="prefetch" href="/SummerSoda/assets/js/59.72d84c80.js"><link rel="prefetch" href="/SummerSoda/assets/js/6.688e5d7b.js"><link rel="prefetch" href="/SummerSoda/assets/js/60.165de40d.js"><link rel="prefetch" href="/SummerSoda/assets/js/61.4eb87080.js"><link rel="prefetch" href="/SummerSoda/assets/js/62.368eea8c.js"><link rel="prefetch" href="/SummerSoda/assets/js/63.d78e3778.js"><link rel="prefetch" href="/SummerSoda/assets/js/64.2995c020.js"><link rel="prefetch" href="/SummerSoda/assets/js/65.05ae71cd.js"><link rel="prefetch" href="/SummerSoda/assets/js/66.bbb34868.js"><link rel="prefetch" href="/SummerSoda/assets/js/67.cba30af2.js"><link rel="prefetch" href="/SummerSoda/assets/js/68.1090d66a.js"><link rel="prefetch" href="/SummerSoda/assets/js/69.ef82511a.js"><link rel="prefetch" href="/SummerSoda/assets/js/7.f84b603f.js"><link rel="prefetch" href="/SummerSoda/assets/js/70.1778fcb3.js"><link rel="prefetch" href="/SummerSoda/assets/js/71.ae1a27da.js"><link rel="prefetch" href="/SummerSoda/assets/js/72.1b82d117.js"><link rel="prefetch" href="/SummerSoda/assets/js/73.919a23fa.js"><link rel="prefetch" href="/SummerSoda/assets/js/74.07b1ac48.js"><link rel="prefetch" href="/SummerSoda/assets/js/75.85673d7f.js"><link rel="prefetch" href="/SummerSoda/assets/js/76.8b0aae29.js"><link rel="prefetch" href="/SummerSoda/assets/js/77.3b6d454c.js"><link rel="prefetch" href="/SummerSoda/assets/js/78.5d6e2d17.js"><link rel="prefetch" href="/SummerSoda/assets/js/79.ecc55c52.js"><link rel="prefetch" href="/SummerSoda/assets/js/8.e9585eae.js"><link rel="prefetch" href="/SummerSoda/assets/js/80.2698424e.js"><link rel="prefetch" href="/SummerSoda/assets/js/81.bfc99179.js"><link rel="prefetch" href="/SummerSoda/assets/js/82.e50d1daf.js"><link rel="prefetch" href="/SummerSoda/assets/js/83.6a419437.js"><link rel="prefetch" href="/SummerSoda/assets/js/84.0fa36606.js"><link rel="prefetch" href="/SummerSoda/assets/js/85.1015146c.js"><link rel="prefetch" href="/SummerSoda/assets/js/86.00684449.js"><link rel="prefetch" href="/SummerSoda/assets/js/87.e0859a02.js"><link rel="prefetch" href="/SummerSoda/assets/js/9.a02166f3.js"><link rel="prefetch" href="/SummerSoda/assets/js/vendors~docsearch.2ea33769.js">
    <link rel="stylesheet" href="/SummerSoda/assets/css/0.styles.619522a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-55b011ba><div data-v-55b011ba><div class="password-shadow password-wrapper-out" style="display:none;" data-v-07e8926c data-v-55b011ba data-v-55b011ba><h3 class="title" data-v-07e8926c data-v-07e8926c>汽水味的夏天</h3> <p class="description" data-v-07e8926c data-v-07e8926c></p> <label id="box" class="inputBox" data-v-07e8926c data-v-07e8926c><input type="password" value="" data-v-07e8926c> <span data-v-07e8926c>Konck! Knock!</span> <button data-v-07e8926c>OK</button></label> <div class="footer" data-v-07e8926c data-v-07e8926c><span data-v-07e8926c><i class="reco reco-theme" data-v-07e8926c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-07e8926c>vuePress-theme-reco</a></span> <span data-v-07e8926c><i class="reco reco-copyright" data-v-07e8926c></i> <a data-v-07e8926c><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-55b011ba><header class="navbar" data-v-55b011ba><div class="sidebar-button" data-v-0c9ef608><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon" style="transform:;" data-v-0c9ef608><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" data-v-0c9ef608></path></svg></div> <a href="/SummerSoda/" class="home-link router-link-active"><img src="/SummerSoda/logo.svg" alt="汽水味的夏天" class="logo"> <span class="site-name">汽水味的夏天</span></a> <div class="links"><div class="color-switch"><a class="color-button"><i class="iconfont icon-auto"></i></a></div> <div class="search-box"><i class="iconfont icon-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Anaconda/" class="nav-link"><i class="undefined"></i>
  Anaconda
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/HUAWEI/" class="nav-link"><i class="undefined"></i>
  HUAWEI
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Jupyter/" class="nav-link"><i class="undefined"></i>
  Jupyter
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Software/" class="nav-link"><i class="undefined"></i>
  Software
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/blogs/Windows/2021/120501.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-55b011ba></div> <aside class="sidebar" data-v-55b011ba><div class="personal-info-wrapper" data-v-f47b2002 data-v-55b011ba><img src="https://img-blog.csdnimg.cn/5cd7f49aab644567a19a7d9336786b82.png#pic_center" alt="author-avatar" class="personal-img" data-v-f47b2002> <h3 class="name" data-v-f47b2002>
    WANG Zeping
  </h3> <div class="num" data-v-f47b2002><div data-v-f47b2002><h3 data-v-f47b2002>65</h3> <h6 data-v-f47b2002>文章</h6></div> <div data-v-f47b2002><h3 data-v-f47b2002>16</h3> <h6 data-v-f47b2002>标签</h6></div></div> <ul class="social-links" data-v-f47b2002><li class="social-item" data-v-f47b2002><i class="iconfont icon-github" style="color:#3498db;" data-v-f47b2002></i></li><li class="social-item" data-v-f47b2002><i class="iconfont icon-csdn" style="color:#e15b64;" data-v-f47b2002></i></li></ul></div> <nav class="nav-links"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Anaconda/" class="nav-link"><i class="undefined"></i>
  Anaconda
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/HUAWEI/" class="nav-link"><i class="undefined"></i>
  HUAWEI
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Jupyter/" class="nav-link"><i class="undefined"></i>
  Jupyter
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Software/" class="nav-link"><i class="undefined"></i>
  Software
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/blogs/Windows/2021/120501.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-07e8926c data-v-55b011ba><h3 class="title" data-v-07e8926c data-v-07e8926c>Ubuntu&amp;Windows 双系统时间不同步，Windows 慢8个小时</h3> <!----> <label id="box" class="inputBox" data-v-07e8926c data-v-07e8926c><input type="password" value="" data-v-07e8926c> <span data-v-07e8926c>Konck! Knock!</span> <button data-v-07e8926c>OK</button></label> <div class="footer" data-v-07e8926c data-v-07e8926c><span data-v-07e8926c><i class="reco reco-theme" data-v-07e8926c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-07e8926c>vuePress-theme-reco</a></span> <span data-v-07e8926c><i class="reco reco-copyright" data-v-07e8926c></i> <a data-v-07e8926c><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-55b011ba><main class="page"><section><div class="page-title"><h1 class="title">Ubuntu&amp;Windows 双系统时间不同步，Windows 慢8个小时</h1> <div data-v-fe92337a><i class="iconfont icon-account" data-v-fe92337a><span data-v-fe92337a>WANG Zeping</span></i> <i class="iconfont icon-date" data-v-fe92337a><span data-v-fe92337a>2021/12/5</span></i> <i class="iconfont icon-eye" data-v-fe92337a><span id="/SummerSoda/blogs/Windows/2021/120501.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-fe92337a><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont icon-tag" data-v-fe92337a><span class="tag-item" data-v-fe92337a>Windows</span><span class="tag-item" data-v-fe92337a>Ubuntu</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> <em><strong>问题描述</strong></em></h2> <p>ubuntu 和 windows 双系统使用过程中，发现从一个系统切换到另一个系统后，时间就会出错，表现为—— 时差8小时。为什么？如何解决？</p> <h2 id="为什么会出现时差"><a href="#为什么会出现时差" class="header-anchor">#</a> <em><strong>为什么会出现时差</strong></em></h2> <p>在了解时差出现的原因之前，先了解以下几个时钟的概念：</p> <h3 id="系统时间-本地时间-system-time-local-time"><a href="#系统时间-本地时间-system-time-local-time" class="header-anchor">#</a> <em><strong>系统时间 / 本地时间（System time / Local time）</strong></em></h3> <p>指Linux系统内部的时间。我们在系统任务栏中能直接看到的时间就是系统时间。</p> <h3 id="实时时钟-real-time-clock-rtc"><a href="#实时时钟-real-time-clock-rtc" class="header-anchor">#</a> <em><strong>实时时钟（Real-Time Clock, RTC）</strong></em></h3> <p>实时时钟是PC主板上的晶振及相关电路组成的时钟电路的生成脉冲，它控制着计算机系统的时间。操作系统中所提到的RTC，指的就是在计算机主板控制下的时间，即系统时间，为计算机硬件的内部时钟。</p> <h3 id="协调世界时-coordinated-universal-time-utc"><a href="#协调世界时-coordinated-universal-time-utc" class="header-anchor">#</a> <em><strong>协调世界时（Coordinated Universal Time, UTC）</strong></em></h3> <p>协调世界时（Coordinated Universal Time，简称UTC）是最主要的世界时间标准，其以原子时秒长为基础，在时刻上尽量接近于格林尼治标准时间。</p> <h3 id="格林尼治标准时间-greenwich-mean-time-gmt"><a href="#格林尼治标准时间-greenwich-mean-time-gmt" class="header-anchor">#</a> <em><strong>格林尼治标准时间（Greenwich Mean Time, GMT）</strong></em></h3> <p>格林尼治平时（Greenwich Mean Time，GMT）是指位于英国伦敦郊区的皇家格林尼治天文台当地的平太阳时，因为本初子午线被定义为通过那里的经线。</p> <h3 id="cst"><a href="#cst" class="header-anchor">#</a> <em><strong>CST</strong></em></h3> <p>CST同时是以下两个时区的英文缩写：</p> <ul><li>中国标准时间：China Standard Time</li> <li>中部标准时间（美国）：Central Standard Time</li></ul> <p>如此缩写相同，在没有明确区分的情况下极易混淆。</p> <p><code>timedatectl</code>工具的输出也不会那么明智。如果不知道这两个时区缩写相同，我还真以为系统拿美国的CST作为时区参照，使得这里的CST指的是美国标准时间了。幸好，为了避免歧义，Ubuntu的时区设置界面中特别标明了当前时区相对UTC的时差。</p> <p><strong>实践中，UTC与GMT大致重合，其时间的值基本一致</strong>，但是它们在本质上各不相同。前者以原子时为依据，是确定时间值的标准，而后者则是时区上的概念，作为世界上不同地区人口生活的时间参照。</p> <p>UTC也是计算机系统中的一个时间衡量标准，Ubuntu默认就将机器时间视为UTC。Ubuntu 16.04及更高版本的时间管理工具<code>timedatectl</code>中，UTC时间被单独列出来。</p> <h2 id="为什么时差刚好是8个小时"><a href="#为什么时差刚好是8个小时" class="header-anchor">#</a> <em><strong>为什么时差刚好是8个小时？</strong></em></h2> <p>在中国，双系统导致的时差不多不少，正好是8个小时。而这8个小时的时差，正是中国所在时区东八区（GMT+8）相对于GMT的时间差。UTC正与GMT重合，加上其又是Ubuntu系统的时间依据（Ubuntu认为机器时间是UTC），因此对于时区设置为东八区的中国用户来说，就是正好差了8小时。</p> <h2 id="方法一-ubuntu中设置"><a href="#方法一-ubuntu中设置" class="header-anchor">#</a> <em><strong>方法一：Ubuntu中设置</strong></em></h2> <p>自16.04版本起，<code>timedatectl</code>成为Ubuntu的时间管理工具。不带参数运行时，它会输出当前的时间，以及系统时间的一些配置参数。输入结果如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Local time: Sun <span class="token number">2021</span>-12-05 <span class="token number">16</span>:42:14 CST
           Universal time: Sun <span class="token number">2021</span>-12-05 08:42:14 UTC
                 RTC time: Sun <span class="token number">2021</span>-12-05 08:42:14    
                Time zone: Asia/Shanghai <span class="token punctuation">(</span>CST, +0800<span class="token punctuation">)</span> 
System clock synchronized: <span class="token function">yes</span>                        
              NTP service: active                     
          RTC <span class="token keyword">in</span> <span class="token builtin class-name">local</span> TZ: no
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1、更改硬件时间标准"><a href="#_1、更改硬件时间标准" class="header-anchor">#</a> <em><strong>1、更改硬件时间标准</strong></em></h3> <p>为了让Ubuntu能正确显示时间，需要运行以下命令，将硬件时间由UTC改为CST。设置完成后，重启电脑生效：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> timedatectl set-local-rtc <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里要注意的是，Ubuntu官方其实是不推荐如此设置的。再次运行<code>timedatectl</code>，你会发现输出的下方多了一段很长的警告，还加粗了：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Warning: The system is configured to <span class="token builtin class-name">read</span> the RTC <span class="token function">time</span> <span class="token keyword">in</span> the <span class="token builtin class-name">local</span> <span class="token function">time</span> zone.
         This mode can not be fully supported. It will create various problems
         with <span class="token function">time</span> zone changes and daylight saving <span class="token function">time</span> adjustments. The RTC
         <span class="token function">time</span> is never updated, it relies on external facilities to maintain it.
         If at all possible, use RTC <span class="token keyword">in</span> UTC by calling
         <span class="token string">'timedatectl set-local-rtc 0'</span><span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>不过可以忽略这个问题。</p> <h3 id="_2、同步本地时间"><a href="#_2、同步本地时间" class="header-anchor">#</a> <em><strong>2、同步本地时间</strong></em></h3> <p>联网打开「Ubuntu设置」→「日期和时间」，开启「自动设置时间和日期」，稍等片刻。</p> <p><img src="https://s2.loli.net/2022/05/08/A6u3lZEQOIyksBW.png" alt="2021-12-05_16-44.png"></p> <h3 id="_3、-同步本地时间"><a href="#_3、-同步本地时间" class="header-anchor">#</a> <em><strong>3、 同步本地时间</strong></em></h3> <p>运行以下命令，将本地时间更新到硬件时间上：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> hwclock --localtime --systohc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>设置完成后测试结果如下，注意观察时差：</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Local time: Sun <span class="token number">2021</span>-12-05 <span class="token number">16</span>:45:55 CST
           Universal time: Sun <span class="token number">2021</span>-12-05 08:45:55 UTC
                 RTC time: Sun <span class="token number">2021</span>-12-05 <span class="token number">16</span>:45:55    
                Time zone: Asia/Shanghai <span class="token punctuation">(</span>CST, +0800<span class="token punctuation">)</span> 
System clock synchronized: <span class="token function">yes</span>                        
              NTP service: active                     
          RTC <span class="token keyword">in</span> <span class="token builtin class-name">local</span> TZ: <span class="token function">yes</span>                        

Warning: The system is configured to <span class="token builtin class-name">read</span> the RTC <span class="token function">time</span> <span class="token keyword">in</span> the <span class="token builtin class-name">local</span> <span class="token function">time</span> zone.
         This mode cannot be fully supported. It will create various problems
         with <span class="token function">time</span> zone changes and daylight saving <span class="token function">time</span> adjustments. The RTC
         <span class="token function">time</span> is never updated, it relies on external facilities to maintain it.
         If at all possible, use RTC <span class="token keyword">in</span> UTC by calling
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="方法二-在windows中设置"><a href="#方法二-在windows中设置" class="header-anchor">#</a> <em><strong>方法二：在Windows中设置</strong></em></h2> <p>还有另一种解决思路，在Windows中设置。打开管理员模式的命令提示符或PowerShell（在Windows+X快捷菜单中），输入以下命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>reg <span class="token function">add</span> HKLM<span class="token punctuation">\</span>SYSTEM<span class="token punctuation">\</span>CurrentControlSet<span class="token punctuation">\</span>Control<span class="token punctuation">\</span>TimeZoneInformation /v RealTimeIsUniversal /t REG_DWORD /d <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>原理就是：在注册表项<code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation</code>中添加一个名为<code>RealTimeIsUniversal</code>的值，类型为<code>REG_DWORD</code>，数据为<code>1</code>。此项的作用就是让Windows将硬件时间当作UTC，与Ubuntu的默认设置一致（<strong>重启生效</strong>）。</p> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> <em><strong>注意事项</strong></em></h2> <p><strong>切勿在两个系统中同时设置。</strong></p> <p>上述两种系统的方法不能同时使用，否则会导致两个系统的时间标准不统一。因为在Ubuntu中，我们是要把默认的机器时间标准从UTC改动出去，但在Windows中却刚好相反。时间标准不统一，造成的后果与适用本教程前一模一样，只是错乱的系统变成了Windows。</p> <p>同时，若在时间标准不统一的情况下设置系统时间，<strong>还会连同硬件时间也一同产生时差</strong>，提前或延后八个小时。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">3 分钟前</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <div class="sub-side-bar" style="bottom:11rem;" data-v-c149a8d0><div class="sub-sidebar-content" style="height:;" data-v-c149a8d0><span style="display:;" data-v-c149a8d0>隐藏
    </span> <ul class="sub-sidebar-wrapper" style="display:;" data-v-c149a8d0><li class="level-2" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#问题描述" class="sidebar-link reco-side-问题描述" data-v-c149a8d0><p data-v-c149a8d0>问题描述</p></a></li><li class="level-2" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#为什么会出现时差" class="sidebar-link reco-side-为什么会出现时差" data-v-c149a8d0><p data-v-c149a8d0>为什么会出现时差</p></a></li><li class="level-3" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#系统时间-本地时间-system-time-local-time" class="sidebar-link reco-side-系统时间-本地时间-system-time-local-time" data-v-c149a8d0><p data-v-c149a8d0>系统时间 / 本地时间（System time / Local time）</p></a></li><li class="level-3" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#实时时钟-real-time-clock-rtc" class="sidebar-link reco-side-实时时钟-real-time-clock-rtc" data-v-c149a8d0><p data-v-c149a8d0>实时时钟（Real-Time Clock, RTC）</p></a></li><li class="level-3" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#协调世界时-coordinated-universal-time-utc" class="sidebar-link reco-side-协调世界时-coordinated-universal-time-utc" data-v-c149a8d0><p data-v-c149a8d0>协调世界时（Coordinated Universal Time, UTC）</p></a></li><li class="level-3" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#格林尼治标准时间-greenwich-mean-time-gmt" class="sidebar-link reco-side-格林尼治标准时间-greenwich-mean-time-gmt" data-v-c149a8d0><p data-v-c149a8d0>格林尼治标准时间（Greenwich Mean Time, GMT）</p></a></li><li class="level-3" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#cst" class="sidebar-link reco-side-cst" data-v-c149a8d0><p data-v-c149a8d0>CST</p></a></li><li class="level-2" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#为什么时差刚好是8个小时" class="sidebar-link reco-side-为什么时差刚好是8个小时" data-v-c149a8d0><p data-v-c149a8d0>为什么时差刚好是8个小时？</p></a></li><li class="level-2" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#方法一-ubuntu中设置" class="sidebar-link reco-side-方法一-ubuntu中设置" data-v-c149a8d0><p data-v-c149a8d0>方法一：Ubuntu中设置</p></a></li><li class="level-3" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#_1、更改硬件时间标准" class="sidebar-link reco-side-_1、更改硬件时间标准" data-v-c149a8d0><p data-v-c149a8d0>1、更改硬件时间标准</p></a></li><li class="level-3" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#_2、同步本地时间" class="sidebar-link reco-side-_2、同步本地时间" data-v-c149a8d0><p data-v-c149a8d0>2、同步本地时间</p></a></li><li class="level-3" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#_3、-同步本地时间" class="sidebar-link reco-side-_3、-同步本地时间" data-v-c149a8d0><p data-v-c149a8d0>3、 同步本地时间</p></a></li><li class="level-2" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#方法二-在windows中设置" class="sidebar-link reco-side-方法二-在windows中设置" data-v-c149a8d0><p data-v-c149a8d0>方法二：在Windows中设置</p></a></li><li class="level-2" data-v-c149a8d0><a href="/SummerSoda/blogs/Windows/2021/120501.html#注意事项" class="sidebar-link reco-side-注意事项" data-v-c149a8d0><p data-v-c149a8d0>注意事项</p></a></li></ul></div></div></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-db4c5dd0 data-v-db4c5dd0><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-db4c5dd0><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-db4c5dd0></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-db4c5dd0></path></svg></div><div class="kanbanniang" data-v-900a93dc><div class="banniang-container" style="display:;" data-v-900a93dc><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-900a93dc>
        欢迎来到 汽水味的夏天
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-900a93dc><i class="kbnfont kbn-ban-home ban-home" data-v-900a93dc></i> <i class="kbnfont kbn-ban-message message" data-v-900a93dc></i> <i class="kbnfont kbn-ban-close close" data-v-900a93dc></i> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-900a93dc></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-900a93dc></canvas></div> <div class="showBanNiang" style="display:none;" data-v-900a93dc>
      看板娘
    </div></div></div></div>
    <script src="/SummerSoda/assets/js/app.9a830f35.js" defer></script><script src="/SummerSoda/assets/js/4.69b8bb8a.js" defer></script><script src="/SummerSoda/assets/js/1.323bc97a.js" defer></script><script src="/SummerSoda/assets/js/40.61a6876c.js" defer></script>
  </body>
</html>
