<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Django model中的 class Meta 详解 | 汽水味的夏天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/SummerSoda/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/SummerSoda/assets/css/0.styles.a687908f.css" as="style"><link rel="preload" href="/SummerSoda/assets/js/app.d88b8546.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/4.c79b453b.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/1.70eaf1b1.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/27.7792c1e9.js" as="script"><link rel="prefetch" href="/SummerSoda/assets/js/10.8e775f9e.js"><link rel="prefetch" href="/SummerSoda/assets/js/100.b1acf34f.js"><link rel="prefetch" href="/SummerSoda/assets/js/101.612ebe38.js"><link rel="prefetch" href="/SummerSoda/assets/js/102.8b9fbf64.js"><link rel="prefetch" href="/SummerSoda/assets/js/103.3a3f191f.js"><link rel="prefetch" href="/SummerSoda/assets/js/104.33fc46a6.js"><link rel="prefetch" href="/SummerSoda/assets/js/105.a2a84f4e.js"><link rel="prefetch" href="/SummerSoda/assets/js/106.f4eacb2c.js"><link rel="prefetch" href="/SummerSoda/assets/js/107.6d0d3425.js"><link rel="prefetch" href="/SummerSoda/assets/js/108.9b990c6b.js"><link rel="prefetch" href="/SummerSoda/assets/js/109.8ea81e42.js"><link rel="prefetch" href="/SummerSoda/assets/js/11.8233a45a.js"><link rel="prefetch" href="/SummerSoda/assets/js/110.715ec06d.js"><link rel="prefetch" href="/SummerSoda/assets/js/111.a30288c5.js"><link rel="prefetch" href="/SummerSoda/assets/js/112.e65feac5.js"><link rel="prefetch" href="/SummerSoda/assets/js/113.57576202.js"><link rel="prefetch" href="/SummerSoda/assets/js/114.bc08c742.js"><link rel="prefetch" href="/SummerSoda/assets/js/115.907f9d21.js"><link rel="prefetch" href="/SummerSoda/assets/js/116.1709957d.js"><link rel="prefetch" href="/SummerSoda/assets/js/117.2e738053.js"><link rel="prefetch" href="/SummerSoda/assets/js/118.23330319.js"><link rel="prefetch" href="/SummerSoda/assets/js/119.c114c24e.js"><link rel="prefetch" href="/SummerSoda/assets/js/12.bf0bb10c.js"><link rel="prefetch" href="/SummerSoda/assets/js/120.63dfa369.js"><link rel="prefetch" href="/SummerSoda/assets/js/121.705315bd.js"><link rel="prefetch" href="/SummerSoda/assets/js/122.9b346f1a.js"><link rel="prefetch" href="/SummerSoda/assets/js/123.4cd3aafe.js"><link rel="prefetch" href="/SummerSoda/assets/js/124.8f5bfb54.js"><link rel="prefetch" href="/SummerSoda/assets/js/125.b1b5c28e.js"><link rel="prefetch" href="/SummerSoda/assets/js/126.a0fc3747.js"><link rel="prefetch" href="/SummerSoda/assets/js/127.aff63465.js"><link rel="prefetch" href="/SummerSoda/assets/js/128.5eabb0d1.js"><link rel="prefetch" href="/SummerSoda/assets/js/129.94f14503.js"><link rel="prefetch" href="/SummerSoda/assets/js/13.f067f66b.js"><link rel="prefetch" href="/SummerSoda/assets/js/130.0fdd24b9.js"><link rel="prefetch" href="/SummerSoda/assets/js/131.83c789f5.js"><link rel="prefetch" href="/SummerSoda/assets/js/132.06168d9b.js"><link rel="prefetch" href="/SummerSoda/assets/js/133.7849256e.js"><link rel="prefetch" href="/SummerSoda/assets/js/134.0ff4a254.js"><link rel="prefetch" href="/SummerSoda/assets/js/135.39579cd0.js"><link rel="prefetch" href="/SummerSoda/assets/js/136.7f48f001.js"><link rel="prefetch" href="/SummerSoda/assets/js/137.b6347633.js"><link rel="prefetch" href="/SummerSoda/assets/js/138.9b8f56c7.js"><link rel="prefetch" href="/SummerSoda/assets/js/14.7bb07307.js"><link rel="prefetch" href="/SummerSoda/assets/js/15.e8d4321b.js"><link rel="prefetch" href="/SummerSoda/assets/js/16.14ba8014.js"><link rel="prefetch" href="/SummerSoda/assets/js/17.9bf67236.js"><link rel="prefetch" href="/SummerSoda/assets/js/18.84667420.js"><link rel="prefetch" href="/SummerSoda/assets/js/19.df294d46.js"><link rel="prefetch" href="/SummerSoda/assets/js/20.17b8a504.js"><link rel="prefetch" href="/SummerSoda/assets/js/21.39e293c1.js"><link rel="prefetch" href="/SummerSoda/assets/js/22.9e388c44.js"><link rel="prefetch" href="/SummerSoda/assets/js/23.fd9a4ff0.js"><link rel="prefetch" href="/SummerSoda/assets/js/24.8d1122e6.js"><link rel="prefetch" href="/SummerSoda/assets/js/25.a20cede8.js"><link rel="prefetch" href="/SummerSoda/assets/js/26.1791e21b.js"><link rel="prefetch" href="/SummerSoda/assets/js/28.4755f549.js"><link rel="prefetch" href="/SummerSoda/assets/js/29.40f23d9f.js"><link rel="prefetch" href="/SummerSoda/assets/js/30.3e3c013e.js"><link rel="prefetch" href="/SummerSoda/assets/js/31.6b9728a3.js"><link rel="prefetch" href="/SummerSoda/assets/js/32.92cb06d8.js"><link rel="prefetch" href="/SummerSoda/assets/js/33.5a9b99f4.js"><link rel="prefetch" href="/SummerSoda/assets/js/34.b370b05c.js"><link rel="prefetch" href="/SummerSoda/assets/js/35.f8403101.js"><link rel="prefetch" href="/SummerSoda/assets/js/36.7736f063.js"><link rel="prefetch" href="/SummerSoda/assets/js/37.aef1a8bc.js"><link rel="prefetch" href="/SummerSoda/assets/js/38.6a947cc5.js"><link rel="prefetch" href="/SummerSoda/assets/js/39.997c7cb0.js"><link rel="prefetch" href="/SummerSoda/assets/js/40.a56d814b.js"><link rel="prefetch" href="/SummerSoda/assets/js/41.d7cd36b0.js"><link rel="prefetch" href="/SummerSoda/assets/js/42.8726ac7f.js"><link rel="prefetch" href="/SummerSoda/assets/js/43.a76cbdb0.js"><link rel="prefetch" href="/SummerSoda/assets/js/44.c7954921.js"><link rel="prefetch" href="/SummerSoda/assets/js/45.cc5f61b0.js"><link rel="prefetch" href="/SummerSoda/assets/js/46.c19cc3c5.js"><link rel="prefetch" href="/SummerSoda/assets/js/47.40a36d19.js"><link rel="prefetch" href="/SummerSoda/assets/js/48.218f2786.js"><link rel="prefetch" href="/SummerSoda/assets/js/49.32fb509b.js"><link rel="prefetch" href="/SummerSoda/assets/js/5.d55d26ee.js"><link rel="prefetch" href="/SummerSoda/assets/js/50.4f80ba85.js"><link rel="prefetch" href="/SummerSoda/assets/js/51.9c2f5629.js"><link rel="prefetch" href="/SummerSoda/assets/js/52.0450b231.js"><link rel="prefetch" href="/SummerSoda/assets/js/53.28a2aab2.js"><link rel="prefetch" href="/SummerSoda/assets/js/54.e073bde4.js"><link rel="prefetch" href="/SummerSoda/assets/js/55.0fe72b0f.js"><link rel="prefetch" href="/SummerSoda/assets/js/56.aba4a7a5.js"><link rel="prefetch" href="/SummerSoda/assets/js/57.3d56ec04.js"><link rel="prefetch" href="/SummerSoda/assets/js/58.01f080e2.js"><link rel="prefetch" href="/SummerSoda/assets/js/59.b5396e4b.js"><link rel="prefetch" href="/SummerSoda/assets/js/6.b6a9f5be.js"><link rel="prefetch" href="/SummerSoda/assets/js/60.b8cfc741.js"><link rel="prefetch" href="/SummerSoda/assets/js/61.b598204e.js"><link rel="prefetch" href="/SummerSoda/assets/js/62.04d51cc8.js"><link rel="prefetch" href="/SummerSoda/assets/js/63.a271cab7.js"><link rel="prefetch" href="/SummerSoda/assets/js/64.643e106b.js"><link rel="prefetch" href="/SummerSoda/assets/js/65.01679f35.js"><link rel="prefetch" href="/SummerSoda/assets/js/66.e8303f41.js"><link rel="prefetch" href="/SummerSoda/assets/js/67.24f15789.js"><link rel="prefetch" href="/SummerSoda/assets/js/68.78d6276b.js"><link rel="prefetch" href="/SummerSoda/assets/js/69.5e685b46.js"><link rel="prefetch" href="/SummerSoda/assets/js/7.e0c5d8a4.js"><link rel="prefetch" href="/SummerSoda/assets/js/70.57add6d3.js"><link rel="prefetch" href="/SummerSoda/assets/js/71.e7f1ab08.js"><link rel="prefetch" href="/SummerSoda/assets/js/72.e1651eff.js"><link rel="prefetch" href="/SummerSoda/assets/js/73.190ee079.js"><link rel="prefetch" href="/SummerSoda/assets/js/74.ceacac0f.js"><link rel="prefetch" href="/SummerSoda/assets/js/75.b1ba9293.js"><link rel="prefetch" href="/SummerSoda/assets/js/76.eeeaa287.js"><link rel="prefetch" href="/SummerSoda/assets/js/77.8c8510fb.js"><link rel="prefetch" href="/SummerSoda/assets/js/78.b0d9c026.js"><link rel="prefetch" href="/SummerSoda/assets/js/79.1aae8327.js"><link rel="prefetch" href="/SummerSoda/assets/js/8.34d3c53e.js"><link rel="prefetch" href="/SummerSoda/assets/js/80.7bf333de.js"><link rel="prefetch" href="/SummerSoda/assets/js/81.f27414e2.js"><link rel="prefetch" href="/SummerSoda/assets/js/82.b42c8fe6.js"><link rel="prefetch" href="/SummerSoda/assets/js/83.11a8dc1b.js"><link rel="prefetch" href="/SummerSoda/assets/js/84.a82dee91.js"><link rel="prefetch" href="/SummerSoda/assets/js/85.5cbac030.js"><link rel="prefetch" href="/SummerSoda/assets/js/86.9524e7dd.js"><link rel="prefetch" href="/SummerSoda/assets/js/87.99326365.js"><link rel="prefetch" href="/SummerSoda/assets/js/88.3cdf8f3c.js"><link rel="prefetch" href="/SummerSoda/assets/js/89.78721cde.js"><link rel="prefetch" href="/SummerSoda/assets/js/9.aa6a05f7.js"><link rel="prefetch" href="/SummerSoda/assets/js/90.65f9e075.js"><link rel="prefetch" href="/SummerSoda/assets/js/91.74882949.js"><link rel="prefetch" href="/SummerSoda/assets/js/92.169de510.js"><link rel="prefetch" href="/SummerSoda/assets/js/93.7d483a71.js"><link rel="prefetch" href="/SummerSoda/assets/js/94.ba2ca6b2.js"><link rel="prefetch" href="/SummerSoda/assets/js/95.c8864e3f.js"><link rel="prefetch" href="/SummerSoda/assets/js/96.fa2b856e.js"><link rel="prefetch" href="/SummerSoda/assets/js/97.2da08cfe.js"><link rel="prefetch" href="/SummerSoda/assets/js/98.7d998555.js"><link rel="prefetch" href="/SummerSoda/assets/js/99.7bdf0bf9.js"><link rel="prefetch" href="/SummerSoda/assets/js/vendors~docsearch.42cb5262.js">
    <link rel="stylesheet" href="/SummerSoda/assets/css/0.styles.a687908f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cc86eb56><div data-v-cc86eb56><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a4cd9066 data-v-cc86eb56 data-v-cc86eb56><h3 class="title" data-v-a4cd9066 data-v-a4cd9066>汽水味的夏天</h3> <p class="description" data-v-a4cd9066 data-v-a4cd9066></p> <form data-v-a4cd9066 data-v-a4cd9066><label id="box" class="inputBox" data-v-a4cd9066><input autocomplete="" type="password" value="" data-v-a4cd9066> <span data-v-a4cd9066>Konck! Knock!</span> <button data-v-a4cd9066>OK</button></label></form> <div class="footer" data-v-a4cd9066 data-v-a4cd9066><span data-v-a4cd9066><i class="reco reco-theme" data-v-a4cd9066></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a4cd9066>vuePress-theme-reco</a></span> <span data-v-a4cd9066><i class="reco reco-copyright" data-v-a4cd9066></i> <a data-v-a4cd9066><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-cc86eb56><header class="navbar" data-v-cc86eb56><div class="sidebar-button" data-v-62f4db0b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon" style="transform:;" data-v-62f4db0b><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" data-v-62f4db0b></path></svg></div> <a href="/SummerSoda/" class="home-link router-link-active"><img src="/SummerSoda/logo.svg" alt="汽水味的夏天" class="logo"> <span class="site-name">汽水味的夏天</span></a> <div class="links"><div class="color-switch"><a class="color-button"><i class="iconfont icon-auto"></i></a></div> <div class="search-box"><i class="iconfont icon-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Anaconda/" class="nav-link"><i class="undefined"></i>
  Anaconda
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Django/" class="nav-link"><i class="undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Jupyter/" class="nav-link"><i class="undefined"></i>
  Jupyter
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/blogs/Django/2020/120201.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cc86eb56></div> <aside class="sidebar" data-v-cc86eb56><div class="personal-info-wrapper" data-v-1694bc95 data-v-cc86eb56><img src="https://img-blog.csdnimg.cn/5cd7f49aab644567a19a7d9336786b82.png#pic_center" alt="author-avatar" class="personal-img" data-v-1694bc95> <h3 class="name" data-v-1694bc95>
    WANG Zeping
  </h3> <div class="num" data-v-1694bc95><div data-v-1694bc95><h3 data-v-1694bc95>114</h3> <h6 data-v-1694bc95>文章</h6></div> <div data-v-1694bc95><h3 data-v-1694bc95>21</h3> <h6 data-v-1694bc95>标签</h6></div> <div data-v-1694bc95><h3 data-v-1694bc95>13</h3> <h6 data-v-1694bc95>分类</h6></div></div> <ul class="social-links" data-v-1694bc95><li class="social-item" data-v-1694bc95><i class="iconfont icon-github" style="color:#f26d6d;" data-v-1694bc95></i></li><li class="social-item" data-v-1694bc95><i class="iconfont icon-csdn" style="color:#849b87;" data-v-1694bc95></i></li></ul></div> <nav class="nav-links"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Anaconda/" class="nav-link"><i class="undefined"></i>
  Anaconda
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Django/" class="nav-link"><i class="undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Jupyter/" class="nav-link"><i class="undefined"></i>
  Jupyter
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/blogs/Django/2020/120201.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a4cd9066 data-v-cc86eb56><h3 class="title" data-v-a4cd9066 data-v-a4cd9066>Django model中的 class Meta 详解</h3> <!----> <form data-v-a4cd9066 data-v-a4cd9066><label id="box" class="inputBox" data-v-a4cd9066><input autocomplete="" type="password" value="" data-v-a4cd9066> <span data-v-a4cd9066>Konck! Knock!</span> <button data-v-a4cd9066>OK</button></label></form> <div class="footer" data-v-a4cd9066 data-v-a4cd9066><span data-v-a4cd9066><i class="reco reco-theme" data-v-a4cd9066></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a4cd9066>vuePress-theme-reco</a></span> <span data-v-a4cd9066><i class="reco reco-copyright" data-v-a4cd9066></i> <a data-v-a4cd9066><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-cc86eb56><main class="page"><section><div class="page-title"><h1 class="title">Django model中的 class Meta 详解</h1> <div data-v-2f82b756><i class="iconfont icon-account" data-v-2f82b756><span data-v-2f82b756>WANG Zeping</span></i> <i class="iconfont icon-date" data-v-2f82b756><span data-v-2f82b756>2020/12/2</span></i> <i class="iconfont icon-eye" data-v-2f82b756><span id="/SummerSoda/blogs/Django/2020/120201.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2f82b756><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont icon-tag" data-v-2f82b756><span class="tag-item" data-v-2f82b756>Django</span><span class="tag-item" data-v-2f82b756>Python</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>通过一个内嵌类 &quot;class Meta&quot; 给你的 model 定义元数据, 类似下面这样:</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span> 
    bar <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>maxlength<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span> 
        <span class="token comment"># ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="app-label"><a href="#app-label" class="header-anchor">#</a> <em><strong>app_label</strong></em></h2> <p>app_label这个选项只在一种情况下使用，就是你的模型类不在默认的应用程序包下的models.py文件中，这时候你需要指定你这个模型类是那个应用程序的。比如你在其他地方写了一个模型类，而这个模型类是属于myapp的，那么你这是需要指定为：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>app_label<span class="token operator">=</span><span class="token string">'myapp'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="db-table"><a href="#db-table" class="header-anchor">#</a> <em><strong>db_table</strong></em></h2> <p>db_table是用于指定自定义数据库表名的。Django有一套默认的按照一定规则生成数据模型对应的数据库表名，如果你想使用自定义的表名，就通过这个属性指定，比如：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>table_name<span class="token operator">=</span><span class="token string">'my_owner_table'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>若不提供该参数, Django 会使用 app_label + '_' + module_name 作为表的名字.</p> <p>若你的表的名字是一个 SQL 保留字, 或包含 Python 变量名不允许的字符--特别是连字符 --没关系. Django 会自动在幕后替你将列名字和表名字用引号引起来.</p> <h2 id="db-tablespace"><a href="#db-tablespace" class="header-anchor">#</a> <em><strong>db_tablespace</strong></em></h2> <p>有些数据库有数据库表空间，比如Oracle。你可以通过db_tablespace来指定这个模型对应的数据库表放在哪个数据库表空间。</p> <h2 id="get-latest-by"><a href="#get-latest-by" class="header-anchor">#</a> <em><strong>get_latest_by</strong></em></h2> <p>由于Django的管理方法中有个lastest()方法，就是得到最近一行记录。如果你的数据模型中有 DateField 或 DateTimeField 类型的字段，你可以通过这个选项来指定lastest()是按照哪个字段进行选取的。</p> <p>一个 DateField 或 DateTimeField 字段的名字. 若提供该选项, 该模块将拥有一个 get_latest() 函数以得到 &quot;最新的&quot; 对象(依据那个字段):</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>get_latest_by <span class="token operator">=</span> <span class="token string">&quot;order_date&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="managed"><a href="#managed" class="header-anchor">#</a> <em><strong>managed</strong></em></h2> <p>由于Django会自动根据模型类生成映射的数据库表，如果你不希望Django这么做，可以把managed的值设置为False。</p> <p>默认值为True,这个选项为True时Django可以对数据库表进行 migrate或migrations、删除等操作。在这个时间Django将管理数据库中表的生命周期</p> <p>如果为False的时候，不会对数据库表进行创建、删除等操作。可以用于现有表、数据库视图等，其他操作是一样的。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>managed <span class="token operator">=</span> <span class="token boolean">False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="order-with-respect-to"><a href="#order-with-respect-to" class="header-anchor">#</a> <em><strong>order_with_respect_to</strong></em></h2> <p>这个选项一般用于多对多的关系中，它指向一个关联对象。就是说关联对象找到这个对象后它是经过排序的。指定这个属性后你会得到一个get_XXX_order()和set_XXX_order（）的方法,通过它们你可以设置或者回去排序的对象。</p> <p>举例来说, 如果一个 PizzaToppping 关联到一个 Pizza 对象, 这样做:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>order_with_respect_to <span class="token operator">=</span> <span class="token string">'pizza'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="ordering"><a href="#ordering" class="header-anchor">#</a> <em><strong>ordering</strong></em></h2> <p>这个字段是告诉Django模型对象返回的记录结果集是按照哪个字段排序的。比如下面的代码：
<strong>需要注意的是:不论你使用了多少个字段排序, admin 只使用第一个字段</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>ordering<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'order_date'</span><span class="token punctuation">]</span> 
<span class="token comment"># 按订单升序排列</span>
ordering<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'-order_date'</span><span class="token punctuation">]</span> 
<span class="token comment"># 按订单降序排列，-表示降序</span>
ordering<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'?order_date'</span><span class="token punctuation">]</span> 
<span class="token comment"># 随机排序，？表示随机</span>
ordering <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'-pub_date'</span><span class="token punctuation">,</span> <span class="token string">'author'</span><span class="token punctuation">]</span>
<span class="token comment"># 对 pub_date 降序,然后对 author 升序</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="permissions"><a href="#permissions" class="header-anchor">#</a> <em><strong>permissions</strong></em></h2> <p>permissions主要是为了在Django Admin管理模块下使用的，如果你设置了这个属性可以让指定的方法权限描述更清晰可读。</p> <p>要创建一个对象所需要的额外的权限. 如果一个对象有 admin 设置, 则每个对象的添加,删除和改变权限会人(依据该选项)自动创建.下面这个例子指定了一个附加权限: can_deliver_pizzas:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>permissions <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;can_deliver_pizzas&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Can deliver pizzas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="unique-together"><a href="#unique-together" class="header-anchor">#</a> <em><strong>unique_together</strong></em></h2> <p>联合唯一，例如：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>unique_together <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">(</span><span class="token string">'article'</span><span class="token punctuation">,</span><span class="token string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="verbose-name"><a href="#verbose-name" class="header-anchor">#</a> <em><strong>verbose_name</strong></em></h2> <p>verbose_name的意思很简单，就是给你的模型类起一个更可读的名字：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>verbose_name <span class="token operator">=</span> <span class="token string">&quot;pizza&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>若未提供该选项, Django 则会用一个类名字的 munged 版本来代替: <code>CamelCase becomes camel case</code></p> <h2 id="verbose-name-plural"><a href="#verbose-name-plural" class="header-anchor">#</a> <em><strong>verbose_name_plural</strong></em></h2> <p>这个选项是指定，模型的复数形式是什么，比如：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>verbose_name_plural <span class="token operator">=</span> <span class="token string">&quot;stories&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>若未提供该选项, Django 会使用 verbose_name + &quot;s&quot;.</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">3 分钟前</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <div class="sub-side-bar" style="bottom:11rem;" data-v-7097283c><div class="sub-sidebar-content" style="height:;" data-v-7097283c><span style="display:;" data-v-7097283c>隐藏
    </span> <ul class="sub-sidebar-wrapper" style="display:;" data-v-7097283c><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#app-label" class="sidebar-link reco-side-app-label" data-v-7097283c><p data-v-7097283c>app_label</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#db-table" class="sidebar-link reco-side-db-table" data-v-7097283c><p data-v-7097283c>db_table</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#db-tablespace" class="sidebar-link reco-side-db-tablespace" data-v-7097283c><p data-v-7097283c>db_tablespace</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#get-latest-by" class="sidebar-link reco-side-get-latest-by" data-v-7097283c><p data-v-7097283c>get_latest_by</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#managed" class="sidebar-link reco-side-managed" data-v-7097283c><p data-v-7097283c>managed</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#order-with-respect-to" class="sidebar-link reco-side-order-with-respect-to" data-v-7097283c><p data-v-7097283c>order_with_respect_to</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#ordering" class="sidebar-link reco-side-ordering" data-v-7097283c><p data-v-7097283c>ordering</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#permissions" class="sidebar-link reco-side-permissions" data-v-7097283c><p data-v-7097283c>permissions</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#unique-together" class="sidebar-link reco-side-unique-together" data-v-7097283c><p data-v-7097283c>unique_together</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#verbose-name" class="sidebar-link reco-side-verbose-name" data-v-7097283c><p data-v-7097283c>verbose_name</p></a></li><li class="level-2" data-v-7097283c><a href="/SummerSoda/blogs/Django/2020/120201.html#verbose-name-plural" class="sidebar-link reco-side-verbose-name-plural" data-v-7097283c><p data-v-7097283c>verbose_name_plural</p></a></li></ul></div></div></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-db4c5dd0 data-v-db4c5dd0><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-db4c5dd0><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-db4c5dd0></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-db4c5dd0></path></svg></div><div class="kanbanniang" data-v-49052a2c><div class="banniang-container" style="display:;" data-v-49052a2c><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-49052a2c>
      欢迎来到 汽水味的夏天
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-49052a2c><i class="kbnfont kbn-ban-home ban-home" data-v-49052a2c></i> <i class="kbnfont kbn-ban-message message" data-v-49052a2c></i> <i class="kbnfont kbn-ban-close close" data-v-49052a2c></i> <a target="_blank" href="https://docs.wppdjw.xyz/SummerSoda/docs/Theme/plugins/KanBanNiang.html" data-v-49052a2c><i class="kbnfont kbn-ban-info info" data-v-49052a2c></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-49052a2c></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-49052a2c></canvas></div> <div class="showBanNiang" style="display:none;" data-v-49052a2c>
    看板娘
  </div></div></div></div>
    <script src="/SummerSoda/assets/js/app.d88b8546.js" defer></script><script src="/SummerSoda/assets/js/4.c79b453b.js" defer></script><script src="/SummerSoda/assets/js/1.70eaf1b1.js" defer></script><script src="/SummerSoda/assets/js/27.7792c1e9.js" defer></script>
  </body>
</html>
