<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript中数组元素删除 避坑 | 汽水味的夏天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/SummerSoda/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/SummerSoda/assets/css/0.styles.2c4ad220.css" as="style"><link rel="preload" href="/SummerSoda/assets/js/app.e6a1cc54.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/4.13e53662.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/1.1e7b12bb.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/36.35e844da.js" as="script"><link rel="prefetch" href="/SummerSoda/assets/js/10.11d8472b.js"><link rel="prefetch" href="/SummerSoda/assets/js/100.4d862d15.js"><link rel="prefetch" href="/SummerSoda/assets/js/101.f9659c42.js"><link rel="prefetch" href="/SummerSoda/assets/js/102.5541c895.js"><link rel="prefetch" href="/SummerSoda/assets/js/103.92ca16e9.js"><link rel="prefetch" href="/SummerSoda/assets/js/104.0deba8a4.js"><link rel="prefetch" href="/SummerSoda/assets/js/105.df86fc72.js"><link rel="prefetch" href="/SummerSoda/assets/js/106.7078cfa5.js"><link rel="prefetch" href="/SummerSoda/assets/js/107.4f38596b.js"><link rel="prefetch" href="/SummerSoda/assets/js/108.f4704311.js"><link rel="prefetch" href="/SummerSoda/assets/js/109.86472ba4.js"><link rel="prefetch" href="/SummerSoda/assets/js/11.9fcd6d29.js"><link rel="prefetch" href="/SummerSoda/assets/js/110.2f143db6.js"><link rel="prefetch" href="/SummerSoda/assets/js/111.fbbaeb29.js"><link rel="prefetch" href="/SummerSoda/assets/js/112.382ac2a4.js"><link rel="prefetch" href="/SummerSoda/assets/js/113.c9f3f3b3.js"><link rel="prefetch" href="/SummerSoda/assets/js/114.00d89d17.js"><link rel="prefetch" href="/SummerSoda/assets/js/115.d795f2ff.js"><link rel="prefetch" href="/SummerSoda/assets/js/116.b6c02226.js"><link rel="prefetch" href="/SummerSoda/assets/js/12.1d8c5376.js"><link rel="prefetch" href="/SummerSoda/assets/js/13.f771accf.js"><link rel="prefetch" href="/SummerSoda/assets/js/14.d426e822.js"><link rel="prefetch" href="/SummerSoda/assets/js/15.516bd7f3.js"><link rel="prefetch" href="/SummerSoda/assets/js/16.ac669a76.js"><link rel="prefetch" href="/SummerSoda/assets/js/17.8d9645ea.js"><link rel="prefetch" href="/SummerSoda/assets/js/18.9833b23d.js"><link rel="prefetch" href="/SummerSoda/assets/js/19.5266b3d5.js"><link rel="prefetch" href="/SummerSoda/assets/js/20.62eb10a5.js"><link rel="prefetch" href="/SummerSoda/assets/js/21.e6105bb9.js"><link rel="prefetch" href="/SummerSoda/assets/js/22.4815c9b1.js"><link rel="prefetch" href="/SummerSoda/assets/js/23.08733610.js"><link rel="prefetch" href="/SummerSoda/assets/js/24.e9bfc7ea.js"><link rel="prefetch" href="/SummerSoda/assets/js/25.31f84fa3.js"><link rel="prefetch" href="/SummerSoda/assets/js/26.ef6b6aa1.js"><link rel="prefetch" href="/SummerSoda/assets/js/27.73b05d79.js"><link rel="prefetch" href="/SummerSoda/assets/js/28.d1bf1a10.js"><link rel="prefetch" href="/SummerSoda/assets/js/29.cef7e5d5.js"><link rel="prefetch" href="/SummerSoda/assets/js/30.44d1c6b9.js"><link rel="prefetch" href="/SummerSoda/assets/js/31.35f1864f.js"><link rel="prefetch" href="/SummerSoda/assets/js/32.4ef66fbb.js"><link rel="prefetch" href="/SummerSoda/assets/js/33.2a16484e.js"><link rel="prefetch" href="/SummerSoda/assets/js/34.f737dd30.js"><link rel="prefetch" href="/SummerSoda/assets/js/35.f5745f51.js"><link rel="prefetch" href="/SummerSoda/assets/js/37.b7dd7f9e.js"><link rel="prefetch" href="/SummerSoda/assets/js/38.7b05bb04.js"><link rel="prefetch" href="/SummerSoda/assets/js/39.83a9c832.js"><link rel="prefetch" href="/SummerSoda/assets/js/40.9204a5e6.js"><link rel="prefetch" href="/SummerSoda/assets/js/41.f1ba84b8.js"><link rel="prefetch" href="/SummerSoda/assets/js/42.13d9b635.js"><link rel="prefetch" href="/SummerSoda/assets/js/43.992d651f.js"><link rel="prefetch" href="/SummerSoda/assets/js/44.9e05c79e.js"><link rel="prefetch" href="/SummerSoda/assets/js/45.54c8e815.js"><link rel="prefetch" href="/SummerSoda/assets/js/46.fbb27193.js"><link rel="prefetch" href="/SummerSoda/assets/js/47.63da0da2.js"><link rel="prefetch" href="/SummerSoda/assets/js/48.3d910d02.js"><link rel="prefetch" href="/SummerSoda/assets/js/49.f446fcb7.js"><link rel="prefetch" href="/SummerSoda/assets/js/5.bb4fd8e3.js"><link rel="prefetch" href="/SummerSoda/assets/js/50.e9dd6311.js"><link rel="prefetch" href="/SummerSoda/assets/js/51.d5a4efca.js"><link rel="prefetch" href="/SummerSoda/assets/js/52.b5a903f4.js"><link rel="prefetch" href="/SummerSoda/assets/js/53.247ea24f.js"><link rel="prefetch" href="/SummerSoda/assets/js/54.4f075b7b.js"><link rel="prefetch" href="/SummerSoda/assets/js/55.ee839855.js"><link rel="prefetch" href="/SummerSoda/assets/js/56.36c03c91.js"><link rel="prefetch" href="/SummerSoda/assets/js/57.42ed33ad.js"><link rel="prefetch" href="/SummerSoda/assets/js/58.da743aee.js"><link rel="prefetch" href="/SummerSoda/assets/js/59.2282897b.js"><link rel="prefetch" href="/SummerSoda/assets/js/6.44d39ac3.js"><link rel="prefetch" href="/SummerSoda/assets/js/60.35eb2f19.js"><link rel="prefetch" href="/SummerSoda/assets/js/61.9afa7b44.js"><link rel="prefetch" href="/SummerSoda/assets/js/62.2b7f7743.js"><link rel="prefetch" href="/SummerSoda/assets/js/63.21d04d3d.js"><link rel="prefetch" href="/SummerSoda/assets/js/64.abc2d306.js"><link rel="prefetch" href="/SummerSoda/assets/js/65.eae013ea.js"><link rel="prefetch" href="/SummerSoda/assets/js/66.3b8f7c27.js"><link rel="prefetch" href="/SummerSoda/assets/js/67.fa4bbf75.js"><link rel="prefetch" href="/SummerSoda/assets/js/68.6bceb984.js"><link rel="prefetch" href="/SummerSoda/assets/js/69.6ca54585.js"><link rel="prefetch" href="/SummerSoda/assets/js/7.20d84cea.js"><link rel="prefetch" href="/SummerSoda/assets/js/70.2d82fcab.js"><link rel="prefetch" href="/SummerSoda/assets/js/71.d31df894.js"><link rel="prefetch" href="/SummerSoda/assets/js/72.ba24167d.js"><link rel="prefetch" href="/SummerSoda/assets/js/73.110d348b.js"><link rel="prefetch" href="/SummerSoda/assets/js/74.6be578ea.js"><link rel="prefetch" href="/SummerSoda/assets/js/75.13549ff2.js"><link rel="prefetch" href="/SummerSoda/assets/js/76.d036054f.js"><link rel="prefetch" href="/SummerSoda/assets/js/77.b07208ae.js"><link rel="prefetch" href="/SummerSoda/assets/js/78.293fc152.js"><link rel="prefetch" href="/SummerSoda/assets/js/79.d3474970.js"><link rel="prefetch" href="/SummerSoda/assets/js/8.16cb061e.js"><link rel="prefetch" href="/SummerSoda/assets/js/80.94de2374.js"><link rel="prefetch" href="/SummerSoda/assets/js/81.fa31ff0d.js"><link rel="prefetch" href="/SummerSoda/assets/js/82.7f5caae2.js"><link rel="prefetch" href="/SummerSoda/assets/js/83.23cb1a85.js"><link rel="prefetch" href="/SummerSoda/assets/js/84.06173fc7.js"><link rel="prefetch" href="/SummerSoda/assets/js/85.6c7fe59f.js"><link rel="prefetch" href="/SummerSoda/assets/js/86.2dd968ea.js"><link rel="prefetch" href="/SummerSoda/assets/js/87.42e6a86d.js"><link rel="prefetch" href="/SummerSoda/assets/js/88.36e9e990.js"><link rel="prefetch" href="/SummerSoda/assets/js/89.ff056687.js"><link rel="prefetch" href="/SummerSoda/assets/js/9.cd6b9f9b.js"><link rel="prefetch" href="/SummerSoda/assets/js/90.99582fb5.js"><link rel="prefetch" href="/SummerSoda/assets/js/91.3996d069.js"><link rel="prefetch" href="/SummerSoda/assets/js/92.56708318.js"><link rel="prefetch" href="/SummerSoda/assets/js/93.df35e644.js"><link rel="prefetch" href="/SummerSoda/assets/js/94.6dfb8531.js"><link rel="prefetch" href="/SummerSoda/assets/js/95.8b0f5449.js"><link rel="prefetch" href="/SummerSoda/assets/js/96.592f185c.js"><link rel="prefetch" href="/SummerSoda/assets/js/97.0ea1e189.js"><link rel="prefetch" href="/SummerSoda/assets/js/98.ebaecda2.js"><link rel="prefetch" href="/SummerSoda/assets/js/99.b1dab4d8.js"><link rel="prefetch" href="/SummerSoda/assets/js/vendors~docsearch.567d9d25.js">
    <link rel="stylesheet" href="/SummerSoda/assets/css/0.styles.2c4ad220.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cc86eb56><div data-v-cc86eb56><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a4cd9066 data-v-cc86eb56 data-v-cc86eb56><h3 class="title" data-v-a4cd9066 data-v-a4cd9066>汽水味的夏天</h3> <p class="description" data-v-a4cd9066 data-v-a4cd9066></p> <form data-v-a4cd9066 data-v-a4cd9066><label id="box" class="inputBox" data-v-a4cd9066><input autocomplete="" type="password" value="" data-v-a4cd9066> <span data-v-a4cd9066>Konck! Knock!</span> <button data-v-a4cd9066>OK</button></label></form> <div class="footer" data-v-a4cd9066 data-v-a4cd9066><span data-v-a4cd9066><i class="reco reco-theme" data-v-a4cd9066></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a4cd9066>vuePress-theme-reco</a></span> <span data-v-a4cd9066><i class="reco reco-copyright" data-v-a4cd9066></i> <a data-v-a4cd9066><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-cc86eb56><header class="navbar" data-v-cc86eb56><div class="sidebar-button" data-v-62f4db0b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon" style="transform:;" data-v-62f4db0b><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" data-v-62f4db0b></path></svg></div> <a href="/SummerSoda/" class="home-link router-link-active"><img src="/SummerSoda/logo.svg" alt="汽水味的夏天" class="logo"> <span class="site-name">汽水味的夏天</span></a> <div class="links"><div class="color-switch"><a class="color-button"><i class="iconfont icon-auto"></i></a></div> <div class="search-box"><i class="iconfont icon-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Anaconda/" class="nav-link"><i class="undefined"></i>
  Anaconda
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Django/" class="nav-link"><i class="undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Jupyter/" class="nav-link"><i class="undefined"></i>
  Jupyter
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/blogs/JavaScript/2019/122301.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cc86eb56></div> <aside class="sidebar" data-v-cc86eb56><div class="personal-info-wrapper" data-v-78fc6af2 data-v-cc86eb56><img src="https://img-blog.csdnimg.cn/5cd7f49aab644567a19a7d9336786b82.png#pic_center" alt="author-avatar" class="personal-img" data-v-78fc6af2> <h3 class="name" data-v-78fc6af2>
    WANG Zeping
  </h3> <div class="num" data-v-78fc6af2><div data-v-78fc6af2><h3 data-v-78fc6af2>93</h3> <h6 data-v-78fc6af2>文章</h6></div> <div data-v-78fc6af2><h3 data-v-78fc6af2>19</h3> <h6 data-v-78fc6af2>标签</h6></div></div> <ul class="social-links" data-v-78fc6af2><li class="social-item" data-v-78fc6af2><i class="iconfont icon-github" style="color:#fb9b5f;" data-v-78fc6af2></i></li><li class="social-item" data-v-78fc6af2><i class="iconfont icon-csdn" style="color:#fb9b5f;" data-v-78fc6af2></i></li></ul></div> <nav class="nav-links"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Anaconda/" class="nav-link"><i class="undefined"></i>
  Anaconda
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Django/" class="nav-link"><i class="undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Jupyter/" class="nav-link"><i class="undefined"></i>
  Jupyter
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/blogs/JavaScript/2019/122301.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a4cd9066 data-v-cc86eb56><h3 class="title" data-v-a4cd9066 data-v-a4cd9066>JavaScript中数组元素删除 避坑</h3> <!----> <form data-v-a4cd9066 data-v-a4cd9066><label id="box" class="inputBox" data-v-a4cd9066><input autocomplete="" type="password" value="" data-v-a4cd9066> <span data-v-a4cd9066>Konck! Knock!</span> <button data-v-a4cd9066>OK</button></label></form> <div class="footer" data-v-a4cd9066 data-v-a4cd9066><span data-v-a4cd9066><i class="reco reco-theme" data-v-a4cd9066></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a4cd9066>vuePress-theme-reco</a></span> <span data-v-a4cd9066><i class="reco reco-copyright" data-v-a4cd9066></i> <a data-v-a4cd9066><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-cc86eb56><main class="page"><section><div class="page-title"><h1 class="title">JavaScript中数组元素删除 避坑</h1> <div data-v-2f82b756><i class="iconfont icon-account" data-v-2f82b756><span data-v-2f82b756>WANG Zeping</span></i> <i class="iconfont icon-date" data-v-2f82b756><span data-v-2f82b756>2019/12/23</span></i> <i class="iconfont icon-eye" data-v-2f82b756><span id="/SummerSoda/blogs/JavaScript/2019/122301.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2f82b756><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont icon-tag" data-v-2f82b756><span class="tag-item" data-v-2f82b756>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="length"><a href="#length" class="header-anchor">#</a> <em><strong>length</strong></em></h2> <p>JavaScript中Array的length属性非常有特点一一它不是只读的。因此，通过设置这个属性可以从数组的末尾移除项或添加新项，请看下面例子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;grey&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token comment">//创建一个包含3个字符串的数组</span>
colors<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="delete"><a href="#delete" class="header-anchor">#</a> <em><strong>delete</strong></em></h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//[undefined, 2, 3, 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以看出来，delete删除之后<strong>数组长度不变</strong>，只是<strong>被删除元素被置为undefined</strong>了。</p> <h2 id="栈方法"><a href="#栈方法" class="header-anchor">#</a> <em><strong>栈方法</strong></em></h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;grey&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> item <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//&quot;grey&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在调用Pop方法时，数组返回最后一项，即”grey”，数组的元素也仅剩两项。</p> <h2 id="队列方法"><a href="#队列方法" class="header-anchor">#</a> <em><strong>队列方法</strong></em></h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;grey&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> item <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//&quot;red&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>队列数据结构的访问规则是FIFO（先进先出），队列在列表的末端添加项，从列表的前端移除项，使用shift方法，它能够移除数组中的第一个项并返回该项，并且数组的长度减1。</p> <h2 id="操作方法"><a href="#操作方法" class="header-anchor">#</a> <em><strong>操作方法</strong></em></h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;grey&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> item <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//&quot;red&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//[&quot;blue&quot;, &quot;grey&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="迭代方法"><a href="#迭代方法" class="header-anchor">#</a> <em><strong>迭代方法</strong></em></h2> <p>所谓的迭代方法就是用循环迭代数组元素发现符合要删除的项则删除，用的最多的地方可能是数组中的元素为对象的时候，根据对象的属性例如ID等等来删除数组元素。</p> <h3 id="foreach"><a href="#foreach" class="header-anchor">#</a> <em><strong>forEach</strong></em></h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;grey&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
colors<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>item <span class="token operator">==</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="filter"><a href="#filter" class="header-anchor">#</a> <em><strong>filter</strong></em></h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;grey&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
colors <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">!=</span> <span class="token string">&quot;red&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//[&quot;blue&quot;, &quot;grey&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="原型方法"><a href="#原型方法" class="header-anchor">#</a> <em><strong>原型方法</strong></em></h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">remove</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>dx<span class="token punctuation">)</span> <span class="token operator">||</span> dx <span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>dx<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">[</span>n<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;grey&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
colors<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//[&quot;red&quot;, &quot;grey&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在此把删除方法添加给了Array的原型对象，则在此环境中的所有Array对象都可以使用该方法。尽管可以这么做，但是我们不推荐在产品化的程序中来修改原生对象的原型。道理很简单，如果因某个实现中缺少某个方法，就在原生对象的原型中添加这个方法，那么当在另一个支持该方法的实现中运行代码时，就可能导致命名冲突。而且这样做可能会意外的导致重写原生方法。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2 分钟前</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <div class="sub-side-bar" style="bottom:11rem;" data-v-154dd8c6><div class="sub-sidebar-content" style="height:;" data-v-154dd8c6><span style="display:;" data-v-154dd8c6>隐藏
    </span> <ul class="sub-sidebar-wrapper" style="display:;" data-v-154dd8c6><li class="level-2" data-v-154dd8c6><a href="/SummerSoda/blogs/JavaScript/2019/122301.html#length" class="sidebar-link reco-side-length" data-v-154dd8c6><p data-v-154dd8c6>length</p></a></li><li class="level-2" data-v-154dd8c6><a href="/SummerSoda/blogs/JavaScript/2019/122301.html#delete" class="sidebar-link reco-side-delete" data-v-154dd8c6><p data-v-154dd8c6>delete</p></a></li><li class="level-2" data-v-154dd8c6><a href="/SummerSoda/blogs/JavaScript/2019/122301.html#栈方法" class="sidebar-link reco-side-栈方法" data-v-154dd8c6><p data-v-154dd8c6>栈方法</p></a></li><li class="level-2" data-v-154dd8c6><a href="/SummerSoda/blogs/JavaScript/2019/122301.html#队列方法" class="sidebar-link reco-side-队列方法" data-v-154dd8c6><p data-v-154dd8c6>队列方法</p></a></li><li class="level-2" data-v-154dd8c6><a href="/SummerSoda/blogs/JavaScript/2019/122301.html#操作方法" class="sidebar-link reco-side-操作方法" data-v-154dd8c6><p data-v-154dd8c6>操作方法</p></a></li><li class="level-2" data-v-154dd8c6><a href="/SummerSoda/blogs/JavaScript/2019/122301.html#迭代方法" class="sidebar-link reco-side-迭代方法" data-v-154dd8c6><p data-v-154dd8c6>迭代方法</p></a></li><li class="level-3" data-v-154dd8c6><a href="/SummerSoda/blogs/JavaScript/2019/122301.html#foreach" class="sidebar-link reco-side-foreach" data-v-154dd8c6><p data-v-154dd8c6>forEach</p></a></li><li class="level-3" data-v-154dd8c6><a href="/SummerSoda/blogs/JavaScript/2019/122301.html#filter" class="sidebar-link reco-side-filter" data-v-154dd8c6><p data-v-154dd8c6>filter</p></a></li><li class="level-2" data-v-154dd8c6><a href="/SummerSoda/blogs/JavaScript/2019/122301.html#原型方法" class="sidebar-link reco-side-原型方法" data-v-154dd8c6><p data-v-154dd8c6>原型方法</p></a></li></ul></div></div></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-db4c5dd0 data-v-db4c5dd0><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-db4c5dd0><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-db4c5dd0></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-db4c5dd0></path></svg></div><div class="kanbanniang" data-v-2aa40ad7><div class="banniang-container" style="display:;" data-v-2aa40ad7><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-2aa40ad7>
        欢迎来到 汽水味的夏天
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-2aa40ad7><i class="kbnfont kbn-ban-home ban-home" data-v-2aa40ad7></i> <i class="kbnfont kbn-ban-message message" data-v-2aa40ad7></i> <i class="kbnfont kbn-ban-close close" data-v-2aa40ad7></i> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-2aa40ad7></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-2aa40ad7></canvas></div> <div class="showBanNiang" style="display:none;" data-v-2aa40ad7>
      看板娘
    </div></div></div></div>
    <script src="/SummerSoda/assets/js/app.e6a1cc54.js" defer></script><script src="/SummerSoda/assets/js/4.13e53662.js" defer></script><script src="/SummerSoda/assets/js/1.1e7b12bb.js" defer></script><script src="/SummerSoda/assets/js/36.35e844da.js" defer></script>
  </body>
</html>
