<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题配置 | 汽水味的夏天</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/SummerSoda/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/SummerSoda/assets/css/0.styles.83cf96e1.css" as="style"><link rel="preload" href="/SummerSoda/assets/js/app.845189ff.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/5.d8c26ca5.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/1.3b81203f.js" as="script"><link rel="preload" href="/SummerSoda/assets/js/336.0e0d19e1.js" as="script"><link rel="prefetch" href="/SummerSoda/assets/js/10.b918fc98.js"><link rel="prefetch" href="/SummerSoda/assets/js/100.90d2ad79.js"><link rel="prefetch" href="/SummerSoda/assets/js/101.56a7f00d.js"><link rel="prefetch" href="/SummerSoda/assets/js/102.fc33c65e.js"><link rel="prefetch" href="/SummerSoda/assets/js/103.0a232e98.js"><link rel="prefetch" href="/SummerSoda/assets/js/104.df5975e5.js"><link rel="prefetch" href="/SummerSoda/assets/js/105.5b0de4c0.js"><link rel="prefetch" href="/SummerSoda/assets/js/106.bd7df3b4.js"><link rel="prefetch" href="/SummerSoda/assets/js/107.b4991265.js"><link rel="prefetch" href="/SummerSoda/assets/js/108.e7df676e.js"><link rel="prefetch" href="/SummerSoda/assets/js/109.05011104.js"><link rel="prefetch" href="/SummerSoda/assets/js/11.173472b9.js"><link rel="prefetch" href="/SummerSoda/assets/js/110.584f5c88.js"><link rel="prefetch" href="/SummerSoda/assets/js/111.0b31d65f.js"><link rel="prefetch" href="/SummerSoda/assets/js/112.28773126.js"><link rel="prefetch" href="/SummerSoda/assets/js/113.4322bc1b.js"><link rel="prefetch" href="/SummerSoda/assets/js/114.6ae7ba85.js"><link rel="prefetch" href="/SummerSoda/assets/js/115.2995130e.js"><link rel="prefetch" href="/SummerSoda/assets/js/116.6a3b9e85.js"><link rel="prefetch" href="/SummerSoda/assets/js/117.c327ae60.js"><link rel="prefetch" href="/SummerSoda/assets/js/118.a0587e3e.js"><link rel="prefetch" href="/SummerSoda/assets/js/119.9684184c.js"><link rel="prefetch" href="/SummerSoda/assets/js/12.6eb4ad08.js"><link rel="prefetch" href="/SummerSoda/assets/js/120.13a40db0.js"><link rel="prefetch" href="/SummerSoda/assets/js/121.e338bb60.js"><link rel="prefetch" href="/SummerSoda/assets/js/122.2b4d9b23.js"><link rel="prefetch" href="/SummerSoda/assets/js/123.54438038.js"><link rel="prefetch" href="/SummerSoda/assets/js/124.09f191f4.js"><link rel="prefetch" href="/SummerSoda/assets/js/125.092b13cc.js"><link rel="prefetch" href="/SummerSoda/assets/js/126.2aa772f5.js"><link rel="prefetch" href="/SummerSoda/assets/js/127.ff54d978.js"><link rel="prefetch" href="/SummerSoda/assets/js/128.c9333e54.js"><link rel="prefetch" href="/SummerSoda/assets/js/129.776fa2bd.js"><link rel="prefetch" href="/SummerSoda/assets/js/13.0379b241.js"><link rel="prefetch" href="/SummerSoda/assets/js/130.4d91398c.js"><link rel="prefetch" href="/SummerSoda/assets/js/131.64544c27.js"><link rel="prefetch" href="/SummerSoda/assets/js/132.78091cbd.js"><link rel="prefetch" href="/SummerSoda/assets/js/133.07948770.js"><link rel="prefetch" href="/SummerSoda/assets/js/134.c80c1284.js"><link rel="prefetch" href="/SummerSoda/assets/js/135.fdc03826.js"><link rel="prefetch" href="/SummerSoda/assets/js/136.bc045a78.js"><link rel="prefetch" href="/SummerSoda/assets/js/137.e23432c1.js"><link rel="prefetch" href="/SummerSoda/assets/js/138.b0efc248.js"><link rel="prefetch" href="/SummerSoda/assets/js/139.f1d00f66.js"><link rel="prefetch" href="/SummerSoda/assets/js/14.eee1fe96.js"><link rel="prefetch" href="/SummerSoda/assets/js/140.3a8cddb4.js"><link rel="prefetch" href="/SummerSoda/assets/js/141.72952720.js"><link rel="prefetch" href="/SummerSoda/assets/js/142.0f46f862.js"><link rel="prefetch" href="/SummerSoda/assets/js/143.35d1ba7b.js"><link rel="prefetch" href="/SummerSoda/assets/js/144.56377fdc.js"><link rel="prefetch" href="/SummerSoda/assets/js/145.53fb4791.js"><link rel="prefetch" href="/SummerSoda/assets/js/146.07147243.js"><link rel="prefetch" href="/SummerSoda/assets/js/147.5efc41a0.js"><link rel="prefetch" href="/SummerSoda/assets/js/148.8a0f656d.js"><link rel="prefetch" href="/SummerSoda/assets/js/149.ca95c1ee.js"><link rel="prefetch" href="/SummerSoda/assets/js/15.a891f5cc.js"><link rel="prefetch" href="/SummerSoda/assets/js/150.6f280590.js"><link rel="prefetch" href="/SummerSoda/assets/js/151.96880933.js"><link rel="prefetch" href="/SummerSoda/assets/js/152.3aea4686.js"><link rel="prefetch" href="/SummerSoda/assets/js/153.c5d18738.js"><link rel="prefetch" href="/SummerSoda/assets/js/154.6e5e74d7.js"><link rel="prefetch" href="/SummerSoda/assets/js/155.e5ec530c.js"><link rel="prefetch" href="/SummerSoda/assets/js/156.b8e50b14.js"><link rel="prefetch" href="/SummerSoda/assets/js/157.b067de64.js"><link rel="prefetch" href="/SummerSoda/assets/js/158.24690b22.js"><link rel="prefetch" href="/SummerSoda/assets/js/159.c40f639d.js"><link rel="prefetch" href="/SummerSoda/assets/js/16.6ae39ae7.js"><link rel="prefetch" href="/SummerSoda/assets/js/160.a4ef6869.js"><link rel="prefetch" href="/SummerSoda/assets/js/161.f0d7def6.js"><link rel="prefetch" href="/SummerSoda/assets/js/162.3f033850.js"><link rel="prefetch" href="/SummerSoda/assets/js/163.187e70f6.js"><link rel="prefetch" href="/SummerSoda/assets/js/164.f34102fa.js"><link rel="prefetch" href="/SummerSoda/assets/js/165.b70c25de.js"><link rel="prefetch" href="/SummerSoda/assets/js/166.c30deb80.js"><link rel="prefetch" href="/SummerSoda/assets/js/167.3013d222.js"><link rel="prefetch" href="/SummerSoda/assets/js/168.8437d7c9.js"><link rel="prefetch" href="/SummerSoda/assets/js/169.2003e681.js"><link rel="prefetch" href="/SummerSoda/assets/js/17.ba367dbd.js"><link rel="prefetch" href="/SummerSoda/assets/js/170.2baa9fc0.js"><link rel="prefetch" href="/SummerSoda/assets/js/171.a1d7c48a.js"><link rel="prefetch" href="/SummerSoda/assets/js/172.678ceafb.js"><link rel="prefetch" href="/SummerSoda/assets/js/173.35b7fff4.js"><link rel="prefetch" href="/SummerSoda/assets/js/174.7d441f38.js"><link rel="prefetch" href="/SummerSoda/assets/js/175.f8540916.js"><link rel="prefetch" href="/SummerSoda/assets/js/176.a70b2ea8.js"><link rel="prefetch" href="/SummerSoda/assets/js/177.7ae1837a.js"><link rel="prefetch" href="/SummerSoda/assets/js/178.e68a5d64.js"><link rel="prefetch" href="/SummerSoda/assets/js/179.c75b5c8c.js"><link rel="prefetch" href="/SummerSoda/assets/js/18.ef45b180.js"><link rel="prefetch" href="/SummerSoda/assets/js/180.6a8a7108.js"><link rel="prefetch" href="/SummerSoda/assets/js/181.767c83c6.js"><link rel="prefetch" href="/SummerSoda/assets/js/182.ed32c18c.js"><link rel="prefetch" href="/SummerSoda/assets/js/183.9d2269b9.js"><link rel="prefetch" href="/SummerSoda/assets/js/184.15fab5fa.js"><link rel="prefetch" href="/SummerSoda/assets/js/185.1c39494d.js"><link rel="prefetch" href="/SummerSoda/assets/js/186.a9f10416.js"><link rel="prefetch" href="/SummerSoda/assets/js/187.f3a9e188.js"><link rel="prefetch" href="/SummerSoda/assets/js/188.68c1959a.js"><link rel="prefetch" href="/SummerSoda/assets/js/189.cde2b67b.js"><link rel="prefetch" href="/SummerSoda/assets/js/19.c8bcb313.js"><link rel="prefetch" href="/SummerSoda/assets/js/190.e8bee13f.js"><link rel="prefetch" href="/SummerSoda/assets/js/191.11309f5e.js"><link rel="prefetch" href="/SummerSoda/assets/js/192.06c630d1.js"><link rel="prefetch" href="/SummerSoda/assets/js/193.e294978d.js"><link rel="prefetch" href="/SummerSoda/assets/js/194.7e4478cb.js"><link rel="prefetch" href="/SummerSoda/assets/js/195.804bdcee.js"><link rel="prefetch" href="/SummerSoda/assets/js/196.919c6808.js"><link rel="prefetch" href="/SummerSoda/assets/js/197.c4979bf7.js"><link rel="prefetch" href="/SummerSoda/assets/js/198.52611685.js"><link rel="prefetch" href="/SummerSoda/assets/js/199.5fa5b1b3.js"><link rel="prefetch" href="/SummerSoda/assets/js/2.ed4dbeb0.js"><link rel="prefetch" href="/SummerSoda/assets/js/20.6214a2c3.js"><link rel="prefetch" href="/SummerSoda/assets/js/200.8fb9c751.js"><link rel="prefetch" href="/SummerSoda/assets/js/201.5b18483a.js"><link rel="prefetch" href="/SummerSoda/assets/js/202.cada31c1.js"><link rel="prefetch" href="/SummerSoda/assets/js/203.3f36502d.js"><link rel="prefetch" href="/SummerSoda/assets/js/204.dd2bbe31.js"><link rel="prefetch" href="/SummerSoda/assets/js/205.a393be07.js"><link rel="prefetch" href="/SummerSoda/assets/js/206.f6e2f405.js"><link rel="prefetch" href="/SummerSoda/assets/js/207.bf400ff1.js"><link rel="prefetch" href="/SummerSoda/assets/js/208.d74383e1.js"><link rel="prefetch" href="/SummerSoda/assets/js/209.ad3fdd47.js"><link rel="prefetch" href="/SummerSoda/assets/js/21.f03f4c0d.js"><link rel="prefetch" href="/SummerSoda/assets/js/210.02a00602.js"><link rel="prefetch" href="/SummerSoda/assets/js/211.e5387890.js"><link rel="prefetch" href="/SummerSoda/assets/js/212.b74c9f65.js"><link rel="prefetch" href="/SummerSoda/assets/js/213.fcd44d0b.js"><link rel="prefetch" href="/SummerSoda/assets/js/214.b157ea37.js"><link rel="prefetch" href="/SummerSoda/assets/js/215.5e8f9f79.js"><link rel="prefetch" href="/SummerSoda/assets/js/216.32ff5e87.js"><link rel="prefetch" href="/SummerSoda/assets/js/217.dcf2d138.js"><link rel="prefetch" href="/SummerSoda/assets/js/218.6f49e754.js"><link rel="prefetch" href="/SummerSoda/assets/js/219.8f843721.js"><link rel="prefetch" href="/SummerSoda/assets/js/22.ecd6c381.js"><link rel="prefetch" href="/SummerSoda/assets/js/220.15111529.js"><link rel="prefetch" href="/SummerSoda/assets/js/221.e858c502.js"><link rel="prefetch" href="/SummerSoda/assets/js/222.1e710ce7.js"><link rel="prefetch" href="/SummerSoda/assets/js/223.2e5de04a.js"><link rel="prefetch" href="/SummerSoda/assets/js/224.89e18103.js"><link rel="prefetch" href="/SummerSoda/assets/js/225.9f1a3372.js"><link rel="prefetch" href="/SummerSoda/assets/js/226.51a7b3d8.js"><link rel="prefetch" href="/SummerSoda/assets/js/227.1702a52a.js"><link rel="prefetch" href="/SummerSoda/assets/js/228.a68f3c8b.js"><link rel="prefetch" href="/SummerSoda/assets/js/229.545090e9.js"><link rel="prefetch" href="/SummerSoda/assets/js/23.45874b07.js"><link rel="prefetch" href="/SummerSoda/assets/js/230.a748eecd.js"><link rel="prefetch" href="/SummerSoda/assets/js/231.818ab382.js"><link rel="prefetch" href="/SummerSoda/assets/js/232.de66f0bb.js"><link rel="prefetch" href="/SummerSoda/assets/js/233.88c6f426.js"><link rel="prefetch" href="/SummerSoda/assets/js/234.ccafd533.js"><link rel="prefetch" href="/SummerSoda/assets/js/235.fd51fa1e.js"><link rel="prefetch" href="/SummerSoda/assets/js/236.f6ccad90.js"><link rel="prefetch" href="/SummerSoda/assets/js/237.092c0b42.js"><link rel="prefetch" href="/SummerSoda/assets/js/238.7ee4ca0d.js"><link rel="prefetch" href="/SummerSoda/assets/js/239.4dd6660e.js"><link rel="prefetch" href="/SummerSoda/assets/js/24.daf38bcf.js"><link rel="prefetch" href="/SummerSoda/assets/js/240.0eae5e0a.js"><link rel="prefetch" href="/SummerSoda/assets/js/241.194601a3.js"><link rel="prefetch" href="/SummerSoda/assets/js/242.b0b104d1.js"><link rel="prefetch" href="/SummerSoda/assets/js/243.bbcbe73a.js"><link rel="prefetch" href="/SummerSoda/assets/js/244.45898047.js"><link rel="prefetch" href="/SummerSoda/assets/js/245.b4cf6db4.js"><link rel="prefetch" href="/SummerSoda/assets/js/246.b3dd6d2e.js"><link rel="prefetch" href="/SummerSoda/assets/js/247.494592e9.js"><link rel="prefetch" href="/SummerSoda/assets/js/248.729185e8.js"><link rel="prefetch" href="/SummerSoda/assets/js/249.f04970ff.js"><link rel="prefetch" href="/SummerSoda/assets/js/25.b9741489.js"><link rel="prefetch" href="/SummerSoda/assets/js/250.8d887eab.js"><link rel="prefetch" href="/SummerSoda/assets/js/251.574e3278.js"><link rel="prefetch" href="/SummerSoda/assets/js/252.42e750c9.js"><link rel="prefetch" href="/SummerSoda/assets/js/253.cfc369b8.js"><link rel="prefetch" href="/SummerSoda/assets/js/254.5b80b356.js"><link rel="prefetch" href="/SummerSoda/assets/js/255.5ab32223.js"><link rel="prefetch" href="/SummerSoda/assets/js/256.f951c86d.js"><link rel="prefetch" href="/SummerSoda/assets/js/257.ac6c60ad.js"><link rel="prefetch" href="/SummerSoda/assets/js/258.b9dacc92.js"><link rel="prefetch" href="/SummerSoda/assets/js/259.6622cb34.js"><link rel="prefetch" href="/SummerSoda/assets/js/26.40782283.js"><link rel="prefetch" href="/SummerSoda/assets/js/260.c83002fe.js"><link rel="prefetch" href="/SummerSoda/assets/js/261.ee112440.js"><link rel="prefetch" href="/SummerSoda/assets/js/262.8caaf006.js"><link rel="prefetch" href="/SummerSoda/assets/js/263.672b55d1.js"><link rel="prefetch" href="/SummerSoda/assets/js/264.90cf85ad.js"><link rel="prefetch" href="/SummerSoda/assets/js/265.bb3a748c.js"><link rel="prefetch" href="/SummerSoda/assets/js/266.657d49af.js"><link rel="prefetch" href="/SummerSoda/assets/js/267.63411d05.js"><link rel="prefetch" href="/SummerSoda/assets/js/268.d24d997f.js"><link rel="prefetch" href="/SummerSoda/assets/js/269.a05c6ebc.js"><link rel="prefetch" href="/SummerSoda/assets/js/27.1c307342.js"><link rel="prefetch" href="/SummerSoda/assets/js/270.8537493c.js"><link rel="prefetch" href="/SummerSoda/assets/js/271.c03e1240.js"><link rel="prefetch" href="/SummerSoda/assets/js/272.778a438a.js"><link rel="prefetch" href="/SummerSoda/assets/js/273.b5898e8e.js"><link rel="prefetch" href="/SummerSoda/assets/js/274.3a6ae0c5.js"><link rel="prefetch" href="/SummerSoda/assets/js/275.a9d90c62.js"><link rel="prefetch" href="/SummerSoda/assets/js/276.8e78b1e9.js"><link rel="prefetch" href="/SummerSoda/assets/js/277.584acfa4.js"><link rel="prefetch" href="/SummerSoda/assets/js/278.5dcc63d2.js"><link rel="prefetch" href="/SummerSoda/assets/js/279.3ade6331.js"><link rel="prefetch" href="/SummerSoda/assets/js/28.79e3758c.js"><link rel="prefetch" href="/SummerSoda/assets/js/280.43f817e5.js"><link rel="prefetch" href="/SummerSoda/assets/js/281.d983235a.js"><link rel="prefetch" href="/SummerSoda/assets/js/282.7c5db1ca.js"><link rel="prefetch" href="/SummerSoda/assets/js/283.70d149f1.js"><link rel="prefetch" href="/SummerSoda/assets/js/284.2e1bcf77.js"><link rel="prefetch" href="/SummerSoda/assets/js/285.e12eed30.js"><link rel="prefetch" href="/SummerSoda/assets/js/286.44b7d7d5.js"><link rel="prefetch" href="/SummerSoda/assets/js/287.114deb9d.js"><link rel="prefetch" href="/SummerSoda/assets/js/288.b08e8548.js"><link rel="prefetch" href="/SummerSoda/assets/js/289.b1cca98c.js"><link rel="prefetch" href="/SummerSoda/assets/js/29.0e0a128c.js"><link rel="prefetch" href="/SummerSoda/assets/js/290.bb12989f.js"><link rel="prefetch" href="/SummerSoda/assets/js/291.d7607aa8.js"><link rel="prefetch" href="/SummerSoda/assets/js/292.0696f046.js"><link rel="prefetch" href="/SummerSoda/assets/js/293.c8e2eb8d.js"><link rel="prefetch" href="/SummerSoda/assets/js/294.0d6762bf.js"><link rel="prefetch" href="/SummerSoda/assets/js/295.f9211054.js"><link rel="prefetch" href="/SummerSoda/assets/js/296.d8d2bc38.js"><link rel="prefetch" href="/SummerSoda/assets/js/297.06a87c66.js"><link rel="prefetch" href="/SummerSoda/assets/js/298.524a31f2.js"><link rel="prefetch" href="/SummerSoda/assets/js/299.ccd38869.js"><link rel="prefetch" href="/SummerSoda/assets/js/30.cf984209.js"><link rel="prefetch" href="/SummerSoda/assets/js/300.90c11b52.js"><link rel="prefetch" href="/SummerSoda/assets/js/301.b8afd717.js"><link rel="prefetch" href="/SummerSoda/assets/js/302.4d9bd11a.js"><link rel="prefetch" href="/SummerSoda/assets/js/303.dac69c98.js"><link rel="prefetch" href="/SummerSoda/assets/js/304.22458308.js"><link rel="prefetch" href="/SummerSoda/assets/js/305.fe84f231.js"><link rel="prefetch" href="/SummerSoda/assets/js/306.b3ffe86c.js"><link rel="prefetch" href="/SummerSoda/assets/js/307.89115a08.js"><link rel="prefetch" href="/SummerSoda/assets/js/308.202b96fd.js"><link rel="prefetch" href="/SummerSoda/assets/js/309.dccde229.js"><link rel="prefetch" href="/SummerSoda/assets/js/31.284b7ef5.js"><link rel="prefetch" href="/SummerSoda/assets/js/310.bb7b1647.js"><link rel="prefetch" href="/SummerSoda/assets/js/311.8f44455d.js"><link rel="prefetch" href="/SummerSoda/assets/js/312.2cead3e1.js"><link rel="prefetch" href="/SummerSoda/assets/js/313.bee920b3.js"><link rel="prefetch" href="/SummerSoda/assets/js/314.947847c6.js"><link rel="prefetch" href="/SummerSoda/assets/js/315.eb678b47.js"><link rel="prefetch" href="/SummerSoda/assets/js/316.ebf71f4e.js"><link rel="prefetch" href="/SummerSoda/assets/js/317.ee55ab5c.js"><link rel="prefetch" href="/SummerSoda/assets/js/318.03ad1d9e.js"><link rel="prefetch" href="/SummerSoda/assets/js/319.d4b0bd26.js"><link rel="prefetch" href="/SummerSoda/assets/js/32.1591878f.js"><link rel="prefetch" href="/SummerSoda/assets/js/320.7f9193ce.js"><link rel="prefetch" href="/SummerSoda/assets/js/321.556da76c.js"><link rel="prefetch" href="/SummerSoda/assets/js/322.310b23c4.js"><link rel="prefetch" href="/SummerSoda/assets/js/323.25b681cf.js"><link rel="prefetch" href="/SummerSoda/assets/js/324.7cec39a9.js"><link rel="prefetch" href="/SummerSoda/assets/js/325.c96f154b.js"><link rel="prefetch" href="/SummerSoda/assets/js/326.d3325d42.js"><link rel="prefetch" href="/SummerSoda/assets/js/327.714ad920.js"><link rel="prefetch" href="/SummerSoda/assets/js/328.31d15dc8.js"><link rel="prefetch" href="/SummerSoda/assets/js/329.a328dae3.js"><link rel="prefetch" href="/SummerSoda/assets/js/33.0ffc0dfe.js"><link rel="prefetch" href="/SummerSoda/assets/js/330.20321c60.js"><link rel="prefetch" href="/SummerSoda/assets/js/331.1a7fbc1a.js"><link rel="prefetch" href="/SummerSoda/assets/js/332.b36c274f.js"><link rel="prefetch" href="/SummerSoda/assets/js/333.9314063b.js"><link rel="prefetch" href="/SummerSoda/assets/js/334.7634bb66.js"><link rel="prefetch" href="/SummerSoda/assets/js/335.9e740005.js"><link rel="prefetch" href="/SummerSoda/assets/js/337.0a0b577b.js"><link rel="prefetch" href="/SummerSoda/assets/js/338.540fecea.js"><link rel="prefetch" href="/SummerSoda/assets/js/339.528963b4.js"><link rel="prefetch" href="/SummerSoda/assets/js/34.72befcb1.js"><link rel="prefetch" href="/SummerSoda/assets/js/340.6199082c.js"><link rel="prefetch" href="/SummerSoda/assets/js/341.c8afd46b.js"><link rel="prefetch" href="/SummerSoda/assets/js/342.cf166ee6.js"><link rel="prefetch" href="/SummerSoda/assets/js/343.60721583.js"><link rel="prefetch" href="/SummerSoda/assets/js/344.ddd74ff5.js"><link rel="prefetch" href="/SummerSoda/assets/js/345.a305b5cc.js"><link rel="prefetch" href="/SummerSoda/assets/js/346.82567dc5.js"><link rel="prefetch" href="/SummerSoda/assets/js/347.4c9e4e7e.js"><link rel="prefetch" href="/SummerSoda/assets/js/348.a89894da.js"><link rel="prefetch" href="/SummerSoda/assets/js/349.22dc87ed.js"><link rel="prefetch" href="/SummerSoda/assets/js/35.233106b5.js"><link rel="prefetch" href="/SummerSoda/assets/js/350.d4fc9398.js"><link rel="prefetch" href="/SummerSoda/assets/js/351.cfd8b201.js"><link rel="prefetch" href="/SummerSoda/assets/js/352.aa9efb0e.js"><link rel="prefetch" href="/SummerSoda/assets/js/353.118ea2df.js"><link rel="prefetch" href="/SummerSoda/assets/js/354.897eaf2d.js"><link rel="prefetch" href="/SummerSoda/assets/js/355.f3bc8237.js"><link rel="prefetch" href="/SummerSoda/assets/js/356.f4581381.js"><link rel="prefetch" href="/SummerSoda/assets/js/357.c20ccd4d.js"><link rel="prefetch" href="/SummerSoda/assets/js/358.2634b754.js"><link rel="prefetch" href="/SummerSoda/assets/js/359.002cbaab.js"><link rel="prefetch" href="/SummerSoda/assets/js/36.da806826.js"><link rel="prefetch" href="/SummerSoda/assets/js/360.bbacdb43.js"><link rel="prefetch" href="/SummerSoda/assets/js/361.e141cd78.js"><link rel="prefetch" href="/SummerSoda/assets/js/362.f1beabec.js"><link rel="prefetch" href="/SummerSoda/assets/js/37.cf42cf0a.js"><link rel="prefetch" href="/SummerSoda/assets/js/38.d84e4a78.js"><link rel="prefetch" href="/SummerSoda/assets/js/39.292c74ab.js"><link rel="prefetch" href="/SummerSoda/assets/js/40.dcf98f94.js"><link rel="prefetch" href="/SummerSoda/assets/js/41.875a6bd5.js"><link rel="prefetch" href="/SummerSoda/assets/js/42.bfb9a5b9.js"><link rel="prefetch" href="/SummerSoda/assets/js/43.02b8a742.js"><link rel="prefetch" href="/SummerSoda/assets/js/44.e700d10a.js"><link rel="prefetch" href="/SummerSoda/assets/js/45.34c376f3.js"><link rel="prefetch" href="/SummerSoda/assets/js/46.15423e12.js"><link rel="prefetch" href="/SummerSoda/assets/js/47.ce248409.js"><link rel="prefetch" href="/SummerSoda/assets/js/48.b7ca6496.js"><link rel="prefetch" href="/SummerSoda/assets/js/49.3a490b4b.js"><link rel="prefetch" href="/SummerSoda/assets/js/50.6face294.js"><link rel="prefetch" href="/SummerSoda/assets/js/51.bc805cb4.js"><link rel="prefetch" href="/SummerSoda/assets/js/52.08dd6360.js"><link rel="prefetch" href="/SummerSoda/assets/js/53.f5627cc1.js"><link rel="prefetch" href="/SummerSoda/assets/js/54.519150ce.js"><link rel="prefetch" href="/SummerSoda/assets/js/55.d769b019.js"><link rel="prefetch" href="/SummerSoda/assets/js/56.64504bd4.js"><link rel="prefetch" href="/SummerSoda/assets/js/57.8d95dee1.js"><link rel="prefetch" href="/SummerSoda/assets/js/58.d6562b84.js"><link rel="prefetch" href="/SummerSoda/assets/js/59.0f0a10f0.js"><link rel="prefetch" href="/SummerSoda/assets/js/6.39d2d0f8.js"><link rel="prefetch" href="/SummerSoda/assets/js/60.14df90b6.js"><link rel="prefetch" href="/SummerSoda/assets/js/61.23208e78.js"><link rel="prefetch" href="/SummerSoda/assets/js/62.790fc710.js"><link rel="prefetch" href="/SummerSoda/assets/js/63.2aca1870.js"><link rel="prefetch" href="/SummerSoda/assets/js/64.14c00683.js"><link rel="prefetch" href="/SummerSoda/assets/js/65.aca3a0d3.js"><link rel="prefetch" href="/SummerSoda/assets/js/66.722010fb.js"><link rel="prefetch" href="/SummerSoda/assets/js/67.6015d093.js"><link rel="prefetch" href="/SummerSoda/assets/js/68.088f8343.js"><link rel="prefetch" href="/SummerSoda/assets/js/69.6af9d21a.js"><link rel="prefetch" href="/SummerSoda/assets/js/7.6f647b6d.js"><link rel="prefetch" href="/SummerSoda/assets/js/70.fe8dd0f9.js"><link rel="prefetch" href="/SummerSoda/assets/js/71.9ca5c319.js"><link rel="prefetch" href="/SummerSoda/assets/js/72.c36ee4cd.js"><link rel="prefetch" href="/SummerSoda/assets/js/73.b1dd5f72.js"><link rel="prefetch" href="/SummerSoda/assets/js/74.63a947e0.js"><link rel="prefetch" href="/SummerSoda/assets/js/75.d65856ab.js"><link rel="prefetch" href="/SummerSoda/assets/js/76.34589e4c.js"><link rel="prefetch" href="/SummerSoda/assets/js/77.54feda9d.js"><link rel="prefetch" href="/SummerSoda/assets/js/78.0a225875.js"><link rel="prefetch" href="/SummerSoda/assets/js/79.28038043.js"><link rel="prefetch" href="/SummerSoda/assets/js/8.da643fd1.js"><link rel="prefetch" href="/SummerSoda/assets/js/80.7178ded1.js"><link rel="prefetch" href="/SummerSoda/assets/js/81.0a9798a8.js"><link rel="prefetch" href="/SummerSoda/assets/js/82.eef133d7.js"><link rel="prefetch" href="/SummerSoda/assets/js/83.6933de0f.js"><link rel="prefetch" href="/SummerSoda/assets/js/84.0f9eede5.js"><link rel="prefetch" href="/SummerSoda/assets/js/85.61ee1a52.js"><link rel="prefetch" href="/SummerSoda/assets/js/86.90b0f65a.js"><link rel="prefetch" href="/SummerSoda/assets/js/87.aaefc2f0.js"><link rel="prefetch" href="/SummerSoda/assets/js/88.dd9a0177.js"><link rel="prefetch" href="/SummerSoda/assets/js/89.e351c388.js"><link rel="prefetch" href="/SummerSoda/assets/js/9.f2b8981f.js"><link rel="prefetch" href="/SummerSoda/assets/js/90.3db540ca.js"><link rel="prefetch" href="/SummerSoda/assets/js/91.80c91d1e.js"><link rel="prefetch" href="/SummerSoda/assets/js/92.c1e8b4bb.js"><link rel="prefetch" href="/SummerSoda/assets/js/93.242bbe52.js"><link rel="prefetch" href="/SummerSoda/assets/js/94.a17e7291.js"><link rel="prefetch" href="/SummerSoda/assets/js/95.0de0a280.js"><link rel="prefetch" href="/SummerSoda/assets/js/96.60c2fa18.js"><link rel="prefetch" href="/SummerSoda/assets/js/97.89b06d62.js"><link rel="prefetch" href="/SummerSoda/assets/js/98.129d08b6.js"><link rel="prefetch" href="/SummerSoda/assets/js/99.19f475a7.js"><link rel="prefetch" href="/SummerSoda/assets/js/vendors~docsearch.e6956177.js">
    <link rel="stylesheet" href="/SummerSoda/assets/css/0.styles.83cf96e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3bcffe9f><div data-v-3bcffe9f><div class="password-shadow password-wrapper-out" style="display:none;" data-v-4bdb4646 data-v-3bcffe9f data-v-3bcffe9f><h3 class="title" data-v-4bdb4646 data-v-4bdb4646>汽水味的夏天</h3> <p class="description" data-v-4bdb4646 data-v-4bdb4646></p> <form data-v-4bdb4646 data-v-4bdb4646><label id="box" class="inputBox" data-v-4bdb4646><input autocomplete="" type="password" value="" data-v-4bdb4646> <span data-v-4bdb4646>Konck! Knock!</span> <button data-v-4bdb4646>OK</button></label></form> <div class="footer" data-v-4bdb4646 data-v-4bdb4646><span data-v-4bdb4646><i class="reco reco-theme" data-v-4bdb4646></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4bdb4646>vuePress-theme-reco</a></span> <span data-v-4bdb4646><i class="reco reco-copyright" data-v-4bdb4646></i> <a data-v-4bdb4646><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-3bcffe9f><header class="navbar" data-v-3bcffe9f><div class="sidebar-button" data-v-dd9f04ae><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon" style="transform:;" data-v-dd9f04ae><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" data-v-dd9f04ae></path></svg></div> <a href="/SummerSoda/" class="home-link router-link-active"><img src="/SummerSoda/logo.svg" alt="汽水味的夏天" class="logo"> <span class="site-name">汽水味的夏天</span></a> <div class="links"><div class="color-switch"><a class="color-button"><i class="iconfont icon-auto"></i></a></div> <div class="search-box"><i class="iconfont icon-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Anaconda/" class="nav-link"><i class="undefined"></i>
  Anaconda
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Django/" class="nav-link"><i class="undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/DRF/" class="nav-link"><i class="undefined"></i>
  DRF
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Jupyter/" class="nav-link"><i class="undefined"></i>
  Jupyter
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/docs/Theme/config/Theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3bcffe9f></div> <aside class="sidebar" data-v-3bcffe9f><div class="personal-info-wrapper" data-v-64a5977a data-v-3bcffe9f><img src="https://img-blog.csdnimg.cn/5cd7f49aab644567a19a7d9336786b82.png#pic_center" alt="author-avatar" class="personal-img" data-v-64a5977a> <h3 class="name" data-v-64a5977a>
    WANG Zeping
  </h3> <div class="num" data-v-64a5977a><div data-v-64a5977a><h3 data-v-64a5977a>331</h3> <h6 data-v-64a5977a>文章</h6></div> <div data-v-64a5977a><h3 data-v-64a5977a>24</h3> <h6 data-v-64a5977a>标签</h6></div> <div data-v-64a5977a><h3 data-v-64a5977a>15</h3> <h6 data-v-64a5977a>分类</h6></div></div> <ul class="social-links" data-v-64a5977a><li class="social-item" data-v-64a5977a><i class="iconfont icon-github" style="color:#67cc86;" data-v-64a5977a></i></li><li class="social-item" data-v-64a5977a><i class="iconfont icon-csdn" style="color:#f8b26a;" data-v-64a5977a></i></li></ul></div> <nav class="nav-links"><div class="nav-item"><a href="/SummerSoda/" class="nav-link"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/SummerSoda/docslist/" class="nav-link"><i class="iconfont icon-docs"></i>
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Anaconda/" class="nav-link"><i class="undefined"></i>
  Anaconda
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Django/" class="nav-link"><i class="undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/DRF/" class="nav-link"><i class="undefined"></i>
  DRF
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Jupyter/" class="nav-link"><i class="undefined"></i>
  Jupyter
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/NodeJS/" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Ubuntu/" class="nav-link"><i class="undefined"></i>
  Ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/SummerSoda/tag/" class="nav-link"><i class="iconfont icon-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/SummerSoda/timeline/" class="nav-link"><i class="iconfont icon-timeLine"></i>
  时间轴
</a></div><div class="nav-item"><a href="/SummerSoda/blogs/other/tools.html" class="nav-link"><i class="iconfont icon-tools"></i>
  工具集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-language"></i>
      选择语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/SummerSoda/docs/Theme/config/Theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/SummerSoda/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/SummerSoda/docs/Theme/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/SummerSoda/docs/Theme/base/" class="sidebar-link">基础</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>配置</span> <!----></p> <SidebarLinks items="[object Object],[object Object],[object Object],[object Object],[object Object]" depth="1" class="sidebar-group-items"></SidebarLinks></section></li><li><a href="/SummerSoda/docs/Theme/plugins/" class="sidebar-link">插件</a></li><li><a href="/SummerSoda/docs/Theme/development/" class="sidebar-link">开发</a></li><li><a href="/SummerSoda/docs/Theme/deployment/" class="sidebar-link">部署</a></li><li><a href="/SummerSoda/docs/Theme/log/" class="sidebar-link">日志</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4bdb4646 data-v-3bcffe9f><h3 class="title" data-v-4bdb4646 data-v-4bdb4646>主题配置</h3> <!----> <form data-v-4bdb4646 data-v-4bdb4646><label id="box" class="inputBox" data-v-4bdb4646><input autocomplete="" type="password" value="" data-v-4bdb4646> <span data-v-4bdb4646>Konck! Knock!</span> <button data-v-4bdb4646>OK</button></label></form> <div class="footer" data-v-4bdb4646 data-v-4bdb4646><span data-v-4bdb4646><i class="reco reco-theme" data-v-4bdb4646></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4bdb4646>vuePress-theme-reco</a></span> <span data-v-4bdb4646><i class="reco reco-copyright" data-v-4bdb4646></i> <a data-v-4bdb4646><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-3bcffe9f><main class="page"><section><div class="page-title"><h1 class="title">主题配置</h1> <div data-v-235bcdef><i class="iconfont icon-account" data-v-235bcdef><span data-v-235bcdef>WANG Zeping</span></i> <i class="iconfont icon-date" data-v-235bcdef><span data-v-235bcdef>2020/5/29</span></i> <i class="iconfont icon-eye" data-v-235bcdef><span id="/SummerSoda/docs/Theme/config/Theme.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-235bcdef><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="主题类型-type"><a href="#主题类型-type" class="header-anchor">#</a> <em><strong>主题类型：type</strong></em></h2> <p>主题的类型可以为博客（ <code>bolg</code> ）或文档（ <code>docs</code> ），默认配置为 <code>docs</code> 。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'blog'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="网站logo-logo"><a href="#网站logo-logo" class="header-anchor">#</a> <em><strong>网站logo：logo</strong></em></h2> <p>导航栏左侧可以显示网站logo, 需要以下配置。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'/head.png'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p><code>themeConfig.logo</code>可以为本地图片，也可以为网络图片。</p></blockquote> <h2 id="风格配置-modeconfig"><a href="#风格配置-modeconfig" class="header-anchor">#</a> <em><strong>风格配置：modeConfig</strong></em></h2> <p>主题提供了两种风格，暗黑风格（ <code>dark</code> ）和明亮风格（ <code>light</code> ），模式配置方式如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">modeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>         <span class="token comment">// 默认为 auto</span>
      <span class="token literal-property property">modeSwitch</span><span class="token operator">:</span> <span class="token boolean">true</span>      <span class="token comment">// 默认为 true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="mode"><a href="#mode" class="header-anchor">#</a> <em><strong>mode</strong></em></h3> <p><code>$themeConfig.modeConfig.mode</code> 可配置的有效值有 <code>auto</code> 、<code>dark</code> 、<code>light</code> 三个，如果设置了其他值会修正为默认值为 <code>auto</code>。</p> <h3 id="modeswitch"><a href="#modeswitch" class="header-anchor">#</a> <em><strong>modeSwitch</strong></em></h3> <p><code>$themeConfig.modeConfig.modeSwitch</code> 设置为 <code>false</code> 时，导航栏不显示主题切换开关，默认此值为 <code>true</code>。</p> <h2 id="页面配置-pageconfig"><a href="#页面配置-pageconfig" class="header-anchor">#</a> <em><strong>页面配置：pageConfig</strong></em></h2> <h3 id="lastupdated"><a href="#lastupdated" class="header-anchor">#</a> <em><strong>lastUpdated</strong></em></h3> <p>VuePress 自带显示最后更新时间的插件 <code>@vuepress/plugin-last-updated</code> ，在页面配置中配置 <code>lastUpdated</code> 为 <code>true</code> 即可。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">pageConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token boolean">true</span>         <span class="token comment">// 默认为 false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>由于 <code>@vuepress/plugin-last-updated</code> 是基于 <code>git</code> 的, 所以你只能在一个基于 <code>git</code> 的项目中启用它。此外，由于使用的时间戳来自 <code>git commit</code>，因此它将仅在给定页的第一次提交之后显示，并且仅在该页面后续提交更改时更新。</p></blockquote> <h3 id="subsidebar"><a href="#subsidebar" class="header-anchor">#</a> <em><strong>subSidebar</strong></em></h3> <p>配置 <code>themeConfig.pageConfig.subSidebar</code> 为 <code>auto</code> （默认为 <code>false</code>）可以全局配置子侧边栏显示。</p> <div class="custom-block tip"><p class="title"></p><p>注意：文章 <code>frontmatter.subSidebar</code> 配置优先级高于 <code>themeConfig.pageConfig.subSidebar</code>。</p></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">pageConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">subSidebar</span><span class="token operator">:</span> <span class="token string">'auto'</span>         <span class="token comment">// 默认为 false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="搜索框配置-searchconfig"><a href="#搜索框配置-searchconfig" class="header-anchor">#</a> <em><strong>搜索框配置：searchConfig</strong></em></h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">searchConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">searchBox</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">searchMaxSuggestions</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      <span class="token literal-property property">searchPlaceholder</span><span class="token operator">:</span> <span class="token string">'搜索'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="searchbox"><a href="#searchbox" class="header-anchor">#</a> <em><strong>searchBox</strong></em></h3> <p>是否显示搜索框，默认为 <code>true</code>。</p> <h3 id="searchmaxsuggestions"><a href="#searchmaxsuggestions" class="header-anchor">#</a> <em><strong>searchMaxSuggestions</strong></em></h3> <p>最大搜索建议数，默认为 <code>10</code>。</p> <h3 id="searchplaceholder"><a href="#searchplaceholder" class="header-anchor">#</a> <em><strong>searchPlaceholder</strong></em></h3> <p>搜索框提示信息 <code>placeholder</code>，默认为空。</p> <h2 id="侧边栏配置-sidebarconfig"><a href="#侧边栏配置-sidebarconfig" class="header-anchor">#</a> <em><strong>侧边栏配置：sidebarConfig</strong></em></h2> <h3 id="一般配置"><a href="#一般配置" class="header-anchor">#</a> <em><strong>一般配置</strong></em></h3> <p>想要使 侧边栏（Sidebar）生效，需要配置 <code>themeConfig.sidebarConfig</code>，基本的配置，需要一个包含了多个链接的数组：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebarConfig</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token string">'/page-a'</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'/page-b'</span><span class="token punctuation">,</span> <span class="token string">'Explicit link text'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="侧边栏分组"><a href="#侧边栏分组" class="header-anchor">#</a> <em><strong>侧边栏分组</strong></em></h3> <p>可以通过使用对象来将侧边栏划分成多个组：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebarConfig</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Group 1'</span><span class="token punctuation">,</span>   <span class="token comment">// 必要的</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/foo/'</span><span class="token punctuation">,</span>      <span class="token comment">// 可选的, 标题的跳转链接，应为绝对路径且必须存在</span>
        <span class="token literal-property property">collapsable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 可选的, 默认值是 true,</span>
        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'/'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Group 2'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">/* ... */</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>可以省略 <code>.md</code> 拓展名，同时以 <code>/</code> 结尾的路径将会被视为 <code>*/README.md</code>，这个链接的文字将会被自动获取到（在 <code>YAML front matter</code> 中指定页面的标题）。如果你想要显示地指定链接的文字，使用一个格式为 <code>[link, text]</code> 的数组。</p> <h3 id="多个侧边栏"><a href="#多个侧边栏" class="header-anchor">#</a> <em><strong>多个侧边栏</strong></em></h3> <p>如果想为不同的页面组来显示不同的侧边栏，首先，将页面文件组织成下述的目录结构：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├─ README.md
├─ contact.md
├─ about.md
├─ foo/
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar/
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>接着，遵循以下的侧边栏配置：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebarConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'/foo/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>     <span class="token comment">/* /foo/ */</span>
        <span class="token string">'one'</span><span class="token punctuation">,</span>  <span class="token comment">/* /foo/one.html */</span>
        <span class="token string">'two'</span>   <span class="token comment">/* /foo/two.html */</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token string-property property">'/bar/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>      <span class="token comment">/* /bar/ */</span>
        <span class="token string">'three'</span><span class="token punctuation">,</span> <span class="token comment">/* /bar/three.html */</span>
        <span class="token string">'four'</span>   <span class="token comment">/* /bar/four.html */</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token comment">// fallback</span>
      <span class="token string-property property">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>        <span class="token comment">/* / */</span>
        <span class="token string">'contact'</span><span class="token punctuation">,</span> <span class="token comment">/* /contact.html */</span>
        <span class="token string">'about'</span>    <span class="token comment">/* /about.html */</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="活动的标题链接"><a href="#活动的标题链接" class="header-anchor">#</a> <em><strong>活动的标题链接</strong></em></h3> <p>默认情况下，当用户通过滚动查看页面的不同部分时，嵌套的标题链接和 <code>URL</code> 中的 <code>Hash</code> 值会实时更新，这个行为可以通过以下的配置来禁用：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">activeHeaderLinks</span><span class="token operator">:</span> <span class="token boolean">false</span>    <span class="token comment">// 默认值：true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="导航栏配置-navconfig"><a href="#导航栏配置-navconfig" class="header-anchor">#</a> <em><strong>导航栏配置：navConfig</strong></em></h2> <p>博客导航栏（Navbar）按钮配置，包括主题内置菜单按钮和自定义菜单按钮。</p> <h3 id="显示配置"><a href="#显示配置" class="header-anchor">#</a> <em><strong>显示配置</strong></em></h3> <p><code>$themeConfig.navConfig</code>中添加<code>isShow</code>，可以控制全局是否显示导航栏。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">isShow</span><span class="token operator">:</span> <span class="token boolean">false</span>           <span class="token comment">// 默认为 true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="内置菜单"><a href="#内置菜单" class="header-anchor">#</a> <em><strong>内置菜单</strong></em></h3> <p><code>home</code>、<code>docs</code>、<code>category</code>、<code>tag</code>、<code>timeline</code>为五个内置配置项，如果不设置这些菜单，默认导航栏将不显示这些内容。内置菜单配置项如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 博客Navbar的home、docs、category、tag、timeline配置</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认1</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>           <span class="token comment">// 默认显示 “主页”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-home'</span>       <span class="token comment">// 默认显示“icon-home”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">docs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认2</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Docs'</span><span class="token punctuation">,</span>           <span class="token comment">// 默认显示 “文档”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-docs'</span>       <span class="token comment">// 默认显示“icon-docs”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认3</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Category'</span><span class="token punctuation">,</span>       <span class="token comment">// 默认显示 “分类”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-category'</span>   <span class="token comment">// 默认显示“icon-category”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认4</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Tag'</span><span class="token punctuation">,</span>            <span class="token comment">// 默认显示 “标签”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-tag'</span><span class="token punctuation">,</span>       <span class="token comment">// 默认显示“icon-tag”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">timeline</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>            <span class="token comment">// 在导航栏菜单中所占的位置，默认5</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Timeline'</span><span class="token punctuation">,</span>       <span class="token comment">// 默认显示 “时间轴”</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'icon-timeline'</span>   <span class="token comment">// 默认显示“icon-timeline”</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><ul><li><em><strong>location</strong></em>: 该菜单在导航栏中所占的位置，主题默认菜单顺序为<code>home</code>、<code>docs</code>、<code>category</code>、<code>tag</code>、<code>timeline</code>；</li> <li><em><strong>text</strong></em>: 该菜单在导航栏中显示的名称；</li> <li><em><strong>icon</strong></em>: 该菜单在导航栏中显示的图标。</li></ul> <h3 id="自定义菜单"><a href="#自定义菜单" class="header-anchor">#</a> <em><strong>自定义菜单</strong></em></h3> <p>导航栏自定义菜单按钮一般配置内容如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Custom Menu'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/custom path/'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'custom icon'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">'custom location'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>另一种带有下拉框的导航菜单，配置方法如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">navConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Custom Menu'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Custom Text'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/custom path/'</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> 
          <span class="token comment">// ...</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'custom icon'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">'custom location'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li><em><strong>text</strong></em>: 该菜单在导航栏中显示的名称；</li> <li><em><strong>icon</strong></em>: 该菜单在导航栏中显示的图标；</li> <li><em><strong>location</strong></em>: 默认自定义菜单位置在主题内置菜单之后，可以通过<code>location</code>修改该菜单在导航栏中的位置；</li> <li><em><strong>link</strong></em>: 菜单按钮跳转路径；</li> <li><em><strong>items</strong></em>: 带有下拉菜单的导航按钮的子菜单，每个<code>item</code>都要包括<code>text</code>和<code>link</code>两个参数。</li></ul> <h2 id="作者信息-authorconfig"><a href="#作者信息-authorconfig" class="header-anchor">#</a> <em><strong>作者信息：authorConfig</strong></em></h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">authorConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 作者姓名</span>
      <span class="token literal-property property">author</span><span class="token operator">:</span> <span class="token string">'Author Name'</span><span class="token punctuation">,</span>
      <span class="token comment">// 作者头像</span>
      <span class="token literal-property property">authorAvatar</span><span class="token operator">:</span> <span class="token string">'/avatar.png'</span><span class="token punctuation">,</span>
      <span class="token comment">// 信息栏展示社交信息</span>
      <span class="token literal-property property">socialLinks</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'reco-github'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com/recoluan'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 信息栏友情链接</span>
      <span class="token literal-property property">friendLink</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;午后南杂&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enjoy when you can, and endure when you must.&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1156743527@qq.com&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.recoluan.com&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="author"><a href="#author" class="header-anchor">#</a> <em><strong>author</strong></em></h3> <p>文章作者姓名。</p> <h3 id="authoravatar"><a href="#authoravatar" class="header-anchor">#</a> <em><strong>authorAvatar</strong></em></h3> <p>作者头像，在博客模式下，信息栏显示头像。</p> <h3 id="sociallink"><a href="#sociallink" class="header-anchor">#</a> <em><strong>socialLink</strong></em></h3> <p>社交链接，在博客模式下，信息栏其他平台的入口。</p> <ul><li><em><strong>icon</strong></em>: 社交信息图标，可以是本地图标，也可以是网络图标；</li> <li><em><strong>link</strong></em>: 社交链接地址。</li></ul> <h3 id="friendlink"><a href="#friendlink" class="header-anchor">#</a> <em><strong>friendLink</strong></em></h3> <ul><li><em><strong>title</strong></em>: 友链标题；</li> <li><em><strong>desc</strong></em>: 友链描述；</li> <li><em><strong>logo</strong></em>: 友链 LOGO（本地图片或网络图片）；</li> <li><em><strong>email</strong></em>: 如果没有设置 logo，将通过 Email获取到的 Gravatar 头像来设置 LOGO；</li> <li><em><strong>link</strong></em>: 友链地址。</li></ul> <h2 id="备案信息-recordconfig"><a href="#备案信息-recordconfig" class="header-anchor">#</a> <em><strong>备案信息：recordConfig</strong></em></h2> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>module.exports = <span class="token punctuation">{</span>
  <span class="token key atrule">themeConfig</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token key atrule">recordConfig</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      // 备案信息
      <span class="token key atrule">record</span><span class="token punctuation">:</span> <span class="token string">'ICP 备案文案'</span><span class="token punctuation">,</span>
      <span class="token key atrule">recordLink</span><span class="token punctuation">:</span> <span class="token string">'ICP 备案指向链接'</span><span class="token punctuation">,</span>
      <span class="token key atrule">cyberSecurityRecord</span><span class="token punctuation">:</span> <span class="token string">'公安部备案文案'</span><span class="token punctuation">,</span>
      <span class="token key atrule">cyberSecurityLink</span><span class="token punctuation">:</span> <span class="token string">'公安部备案指向链接'</span><span class="token punctuation">,</span>
      // 项目开始时间，只填写年份
      <span class="token key atrule">startYear</span><span class="token punctuation">:</span> <span class="token string">'2017'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">3 分钟前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/SummerSoda/docs/Theme/config/Native.html" class="prev">
            原生配置
          </a></span> <span class="next"><a href="/SummerSoda/docs/Theme/config/HomeBlog.html">
            博客首页配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <div class="sub-side-bar" style="bottom:11rem;" data-v-cfcea758><div class="sub-sidebar-content" style="height:;" data-v-cfcea758><span style="display:;" data-v-cfcea758>隐藏
    </span> <ul class="sub-sidebar-wrapper" style="display:;" data-v-cfcea758><li class="level-2" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#主题类型-type" class="sidebar-link reco-side-主题类型-type" data-v-cfcea758><p data-v-cfcea758>主题类型：type</p></a></li><li class="level-2" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#网站logo-logo" class="sidebar-link reco-side-网站logo-logo" data-v-cfcea758><p data-v-cfcea758>网站logo：logo</p></a></li><li class="level-2" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#风格配置-modeconfig" class="sidebar-link reco-side-风格配置-modeconfig" data-v-cfcea758><p data-v-cfcea758>风格配置：modeConfig</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#mode" class="sidebar-link reco-side-mode" data-v-cfcea758><p data-v-cfcea758>mode</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#modeswitch" class="sidebar-link reco-side-modeswitch" data-v-cfcea758><p data-v-cfcea758>modeSwitch</p></a></li><li class="level-2" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#页面配置-pageconfig" class="sidebar-link reco-side-页面配置-pageconfig" data-v-cfcea758><p data-v-cfcea758>页面配置：pageConfig</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#lastupdated" class="sidebar-link reco-side-lastupdated" data-v-cfcea758><p data-v-cfcea758>lastUpdated</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#subsidebar" class="sidebar-link reco-side-subsidebar" data-v-cfcea758><p data-v-cfcea758>subSidebar</p></a></li><li class="level-2" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#搜索框配置-searchconfig" class="sidebar-link reco-side-搜索框配置-searchconfig" data-v-cfcea758><p data-v-cfcea758>搜索框配置：searchConfig</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#searchbox" class="sidebar-link reco-side-searchbox" data-v-cfcea758><p data-v-cfcea758>searchBox</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#searchmaxsuggestions" class="sidebar-link reco-side-searchmaxsuggestions" data-v-cfcea758><p data-v-cfcea758>searchMaxSuggestions</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#searchplaceholder" class="sidebar-link reco-side-searchplaceholder" data-v-cfcea758><p data-v-cfcea758>searchPlaceholder</p></a></li><li class="level-2" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#侧边栏配置-sidebarconfig" class="sidebar-link reco-side-侧边栏配置-sidebarconfig" data-v-cfcea758><p data-v-cfcea758>侧边栏配置：sidebarConfig</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#一般配置" class="sidebar-link reco-side-一般配置" data-v-cfcea758><p data-v-cfcea758>一般配置</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#侧边栏分组" class="sidebar-link reco-side-侧边栏分组" data-v-cfcea758><p data-v-cfcea758>侧边栏分组</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#多个侧边栏" class="sidebar-link reco-side-多个侧边栏" data-v-cfcea758><p data-v-cfcea758>多个侧边栏</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#活动的标题链接" class="sidebar-link reco-side-活动的标题链接" data-v-cfcea758><p data-v-cfcea758>活动的标题链接</p></a></li><li class="level-2" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#导航栏配置-navconfig" class="sidebar-link reco-side-导航栏配置-navconfig" data-v-cfcea758><p data-v-cfcea758>导航栏配置：navConfig</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#显示配置" class="sidebar-link reco-side-显示配置" data-v-cfcea758><p data-v-cfcea758>显示配置</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#内置菜单" class="sidebar-link reco-side-内置菜单" data-v-cfcea758><p data-v-cfcea758>内置菜单</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#自定义菜单" class="sidebar-link reco-side-自定义菜单" data-v-cfcea758><p data-v-cfcea758>自定义菜单</p></a></li><li class="level-2" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#作者信息-authorconfig" class="sidebar-link reco-side-作者信息-authorconfig" data-v-cfcea758><p data-v-cfcea758>作者信息：authorConfig</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#author" class="sidebar-link reco-side-author" data-v-cfcea758><p data-v-cfcea758>author</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#authoravatar" class="sidebar-link reco-side-authoravatar" data-v-cfcea758><p data-v-cfcea758>authorAvatar</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#sociallink" class="sidebar-link reco-side-sociallink" data-v-cfcea758><p data-v-cfcea758>socialLink</p></a></li><li class="level-3" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#friendlink" class="sidebar-link reco-side-friendlink" data-v-cfcea758><p data-v-cfcea758>friendLink</p></a></li><li class="level-2" data-v-cfcea758><a href="/SummerSoda/docs/Theme/config/Theme.html#备案信息-recordconfig" class="sidebar-link reco-side-备案信息-recordconfig" data-v-cfcea758><p data-v-cfcea758>备案信息：recordConfig</p></a></li></ul></div></div></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-f0c4a562 data-v-f0c4a562><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon" data-v-f0c4a562><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" data-v-f0c4a562></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" data-v-f0c4a562></path></svg></div><div class="kanbanniang" data-v-b36fbb5c><div class="banniang-container" style="display:;" data-v-b36fbb5c><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-b36fbb5c>
      欢迎来到 汽水味的夏天
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-b36fbb5c><i class="kbnfont kbn-ban-home ban-home" data-v-b36fbb5c></i> <i class="kbnfont kbn-ban-message message" data-v-b36fbb5c></i> <i class="kbnfont kbn-ban-close close" data-v-b36fbb5c></i> <a target="_blank" href="https://docs.wppdjw.xyz/SummerSoda/docs/Theme/plugins/KanBanNiang.html" data-v-b36fbb5c><i class="kbnfont kbn-ban-info info" data-v-b36fbb5c></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-b36fbb5c></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-b36fbb5c></canvas></div> <div class="showBanNiang" style="display:none;" data-v-b36fbb5c>
    看板娘
  </div></div></div></div>
    <script src="/SummerSoda/assets/js/app.845189ff.js" defer></script><script src="/SummerSoda/assets/js/5.d8c26ca5.js" defer></script><script src="/SummerSoda/assets/js/1.3b81203f.js" defer></script><script src="/SummerSoda/assets/js/336.0e0d19e1.js" defer></script>
  </body>
</html>
